AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2691                
POS_VISITOR 11027               
POS_DAY 14917               
POS_DOMAIN 3504                
POS_LOGIN 4087                
POS_ROBOT 4242                
POS_WORMS 4642                
POS_EMAILSENDER 4773                
POS_EMAILRECEIVER 4916                
POS_SESSION 15696               
POS_SIDER 15876               
POS_FILETYPES 5051                
POS_DOWNLOADS 5290                
POS_OS 5681                
POS_BROWSER 5814                
POS_SCREENSIZE 6355                
POS_UNKNOWNREFERER 6429                
POS_UNKNOWNREFERERBROWSER 6828                
POS_ORIGIN 6968                
POS_SEREFERRALS 7108                
POS_PAGEREFS 7273                
POS_SEARCHWORDS 8885                
POS_KEYWORDS 9121                
POS_MISC 2355                
POS_ERRORS 9274                
POS_CLUSTER 3943                
POS_SIDER_404 9359                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140901000418 42 10032 15123407408521
FirstTime 20140801060652
LastTime 20140831222559
LastUpdate 20140901180612 42 0 41 0 0
TotalVisits 87                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 103                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 157 7320045 9 12 151198
1 9 381 18033843 13 55 383316
2 8 138 7471321 11 21 301266
3 3 89 4828733 12 19 262844
4 5 87 6266654 9 17 369487
5 3 46 3258788 15 43 1422963
6 6 85 6932030 8 10 189374
7 4 107 7178138 10 22 282919
8 3 114 10171375 9 16 227034
9 2 71 4794546 32 49 856016
10 1 66 2774792 17 42 1357070
11 1 1 23666 14 43 593610
12 13 97 4532950 11 17 259785
13 31 94 3373164 10 18 237416
14 5 83 7728101 7 15 168107
15 1 38 2440592 8 11 167805
16 3 69 2864904 14 29 349939
17 3 59 2170554 12 34 459818
18 2 68 4353646 5 7 97625
19 14 57 902544 11 16 305424
20 2 35 2461017 4 11 256909
21 4 75 3032298 17 53 524819
22 3 106 5259858 10 41 459881
23 4 108 5943610 16 22 298783
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 24
us 44 427 17936101
br 21 800 43276873
in 15 140 7213604
de 9 9 166126
ru 7 165 11843664
fi 7 7 154425
lv 6 6 31583
cn 4 4 66592
fr 4 4 94664
co 4 140 10778376
jp 3 3 46521
gr 2 111 9981621
ua 1 1 1131
cl 1 38 2440592
es 1 59 2485355
my 1 6 64058
mx 1 33 2353954
pa 1 38 2440592
sv 1 32 2331438
si 1 63 2743114
it 1 43 2477858
nl 1 1 23666
pe 1 37 2419312
ve 1 64 2745949
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 305 5137109 20140831124656 0
bot[\s_+:,\.\;\/\\-] 73 1642203 20140831114224 0
spider 38 633485 20140828072911 0
msnbot\-media 18 2126309 20140827011318 0
crawl 14 302306 20140830092644 0
netcraft 5 118330 20140814175621 0
linkwalker 1 23666 20140821092714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 401 2305221 0 0
png 764 1226172 0 0
pdf 6 390074 0 0
php 58 1181486 0 0
html 80 1704863 0 0
js 429 9144299 0 0
jpg 424 106681901 0 0
jpeg 43 1382014 0 0
gif 26 101139 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
//upload_document/1401070232.pdf 3 0 187899
/upload_document/1401071059.pdf 2 0 132374
/upload_document/1401070232.pdf 2 0 125266
//upload_document/1401070699.pdf 1 0 93751
//upload_document/1401071059.pdf 1 0 66187
/upload_document/1401070699.pdf 1 0 93751
//upload_document/1401070986.pdf 1 0 42237
/upload_document/1401070986.pdf 1 0 42237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 9
linuxandroid 270
winlong 7
winxp 27
winnt 2
linux 11
win7 1816
macosx 15
win2003 1
Unknown 82
END_OS

# Browser ID - Hits
BEGIN_BROWSER 31
msie6.0 23
safari7.0 1
firefox3.0.7 1
chrome24.0.1309.0 1
android 141
wap 1
firefox18.0 1
opera9.27 6
chrome36.0.1985.125 2
firefox30.0 2
chrome13.0.782.215 12
chrome36.0.1985.128 87
opera9.80 57
panasonic 1
chrome32.0.1700.107 528
chrome35.0.1916.114 1
firefox1.0.7 1
chrome36.0.1985.143 222
chrome24.0.1312.60 2
mozilla 65
chrome35.0.1916.153 956
netscape5.0 1
msie7.0 9
firefox14.0.1 11
firefox3.5.8 2
firefox23.0 2
msie10.0 7
chrome38.0.2125.0 1
msie9.0 32
Unknown 14
chrome30.0.0.0 41
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Dorado_WAP-Browser/1.0.0 20140819212459
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140822005351
Opera/9.80_(Android;_Opera_Mini/7.5.35613/35.3997;_U;_en)_Presto/2.8.119_Version/11.10 20140822174145
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140822062624
Opera/9.27 20140824191655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
BPImageWalker/2.0_(www.bdbrandprotect.com) 20140822062624
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 124
From1 0 0
From2 8 10
From3 47 47
From4 14 2050
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 7 9
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 38
http://semalt.semalt.com/crawler.php 4 4
http://wmaid.com/explore/vaishnavsamiti.com/ 4 4
http://68.semalt.com/crawler.php 2 2
http://77.semalt.com/crawler.php 2 2
http://youtube-downloader.savetubevideo.com/youtube-downloader.php 2 2
http://14.semalt.com/crawler.php 1 1
http://4.semalt.com/crawler.php 1 1
http://7.semalt.com/crawler.php 1 1
http://43285.semalt.com/crawler.php 1 1
http://66.semalt.com/crawler.php 1 1
http://487.semalt.com/crawler.php 1 1
http://83.semalt.com/crawler.php 1 1
http://92.semalt.com/crawler.php 1 1
http://31.semalt.com/crawler.php 1 1
http://740.semalt.com/crawler.php 1 1
http://675.semalt.com/crawler.php 1 1
http://41.semalt.com/crawler.php 1 1
http://65.semalt.com/crawler.php 1 1
http://71.semalt.com/crawler.php 1 1
http://54.semalt.com/crawler.php 1 1
http://252.semalt.com/crawler.php 1 1
http://2.semalt.com/crawler.php 1 1
http://11.semalt.com/crawler.php 1 1
http://85.semalt.com/crawler.php 1 1
http://58.semalt.com/crawler.php 1 1
http://12.semalt.com/crawler.php 1 1
http://82.semalt.com/crawler.php 1 1
http://89.semalt.com/crawler.php 1 1
http://16.semalt.com/crawler.php 1 1
http://43.semalt.com/crawler.php 1 1
http://51.semalt.com/crawler.php 1 1
http://701.semalt.com/crawler.php 1 1
http://64.semalt.com/crawler.php 1 1
http://36.semalt.com/crawler.php 1 1
http://19.semalt.com/crawler.php 1 1
http://732.semalt.com/crawler.php 1 1
http://69.semalt.com/crawler.php 1 1
http://393.semalt.com/crawler.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 3
wmaid.com+explore+vaishnavsamiti.com 2
vaishnav+samaj 1
masuriya+balinath+jodhpur 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
vaishnavsamiti.com 2
explore 2
wmaid.com 2
balinath 1
vaishnav 1
masuriya 1
jodhpur 1
samaj 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 167 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 32
/robots.txt 99 -
/user 1 -
/templates/images/page_bg.png 1 http://vaishnavsamiti.com/index.php
//index.html 3 -
/templates/images/rounded-overlay2.png 1 http://vaishnavsamiti.com/index.php
/templates/images/button_green_right.png 1 http://vaishnavsamiti.com/index.php
/audio.html 11 -
/templates/images/pag_bg.png 1 http://vaishnavsamiti.com/index.php
/blog/wp-trackback.php 2 -
/index.html 7 -
/templates/js/pirobox.1_2.js 2 -
/xmlrpc.php 1 https://www.google.com/search
/templates/images/button_red_right.png 1 http://vaishnavsamiti.com/index.php
/templates/css/ajax-loader_w.gif 1 http://vaishnavsamiti.com/index.php
/templates/new-images/pag_bg4.png 1 http://vaishnavsamiti.com/index.php
/administrator/index.php 1 -
/templates/images/pag_bg_a.png 1 http://vaishnavsamiti.com/index.php
/wp-trackback.php 2 -
//templates/images/icon.png 4 -
/admin 1 -
/templates/js/fonts/titilliumtext14l_400.font.js 5 -
/administrator/ 1 -
//news_images/contactus.jpeg 2 http://vaishnavsamiti.com/index.php
/news_images/contactus.jpeg 2 -
/administrator 1 -
/blog/wp-login.php 1 -
/templates/new-images/pag_bg_a4.png 1 http://vaishnavsamiti.com/index.php
/wp/wp-trackback.php 2 -
/news/wp-trackback.php 2 -
/wp-login.php 6 -
/templates/images/inner-shadow.png 1 http://vaishnavsamiti.com/index.php
/templates/images/bg-profiles.png 1 http://vaishnavsamiti.com/index.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 103
162.244.13.18 18 18 371054 20140803135127
106.219.175.57 12 93 4427487 20140821125217
69.58.178.59 11 11 244603 20140820130348
178.238.234.128 7 7 118794 20140824191655
192.99.147.201 7 7 154425 20140824021405
188.92.76.167 6 6 31583 20140822005351
216.38.216.197 3 12 253473 20140822192621
162.220.58.244 2 2 47332 20140827084552
141.0.8.189 2 57 2142642 20140822174145
111.93.44.51 2 2 30036 20140803041426
91.121.92.177 2 2 47332 20140819005541
178.32.148.198 2 2 47332 20140823164833
92.118.237.112 1 79 7650183 20140819141539
106.79.146.66 1 41 2100782 20140805000608
187.14.152.114 1 38 2440592 20140813002347
202.46.55.36 1 1 14678 20140816044934
179.107.18.178 1 1 23666 20140817025127
189.110.255.167 1 13 219639 20140802003837
202.46.48.25 1 1 14124 20140813065016
187.114.19.51 1 56 2483171 20140830031418
187.113.66.29 1 30 1654325 20140824014320
190.141.84.251 1 38 2440592 20140817152857
201.24.202.1 1 34 2370959 20140821013449
202.46.52.31 1 1 14124 20140806145103
78.87.149.43 1 32 2331438 20140809035326
158.106.67.174 0 2 255751 
106.78.149.237 0 1 20306 
158.106.67.182 0 1 4765 
157.55.39.95 0 1 16692 
151.67.30.244 1 43 2477858 20140831025936
158.106.67.190 0 1 21280 
188.226.189.197 1 1 23666 20140816060219
123.125.244.217 1 1 23666 20140802022730
59.177.168.58 0 1 182011 
203.145.131.164 0 1 14688 
158.106.67.199 0 1 3774 
190.40.238.121 1 37 2419312 20140829015450
189.115.115.47 1 64 2745949 20140820223127
158.106.67.155 0 1 438294 
179.209.45.134 1 36 2398032 20140829235820
199.30.24.240 0 61 2217927 
189.27.241.185 1 33 2353954 20140810204410
119.63.193.195 1 1 15507 20140816045122
179.43.67.96 1 17 252731 20140810192730
223.176.204.193 0 1 438294 
157.55.39.245 0 13 150005 
187.151.225.66 1 33 2353954 20140831082639
64.202.161.41 1 1 23666 20140828014130
177.158.21.65 1 60 2487103 20140806002532
177.157.170.13 1 55 2482900 20140826021514
91.207.5.38 1 1 1131 20140822192226
190.163.34.104 1 38 2440592 20140823095304
189.35.48.214 1 29 1891774 20140805054638
191.254.171.178 1 33 2353954 20140804090926
64.202.161.44 1 1 23666 20140828014112
181.53.169.105 1 74 6077477 20140824011618
189.13.111.48 1 39 2461872 20140813181118
119.63.193.132 1 1 15507 20140813065207
158.106.67.175 0 1 21280 
158.106.67.170 0 1 3434 
38.100.21.64 1 1 23666 20140822000315
87.117.189.100 1 1 23666 20140802173125
177.79.5.68 1 16 247841 20140827211425
177.207.83.239 1 29 1891774 20140827182540
216.244.74.51 1 1 23666 20140811071637
66.249.84.114 0 1 53894 
158.106.67.163 0 1 17005 
158.106.67.130 0 1 315028 
157.55.39.203 0 6 265532 
190.87.12.124 1 32 2331438 20140811074834
54.87.24.213 1 1 23666 20140828065948
158.106.67.169 0 1 5793 
192.241.191.244 1 1 23666 20140821122355
187.107.162.217 1 19 256857 20140814214830
179.216.81.67 1 33 2353954 20140826073306
158.106.67.134 0 1 21280 
190.204.232.37 1 64 2745949 20140813105612
86.61.59.75 1 63 2743114 20140818013456
177.80.213.137 1 40 2465646 20140831222559
60.50.58.104 1 6 64058 20140807163251
187.67.28.33 1 74 6077477 20140822042728
191.255.237.46 1 32 2331438 20140821024412
157.55.39.145 0 1 24597 
119.63.193.131 1 1 15507 20140806145257
158.106.67.186 0 1 22516 
189.121.227.249 1 19 256857 20140805190741
207.46.13.25 0 6 399608 
46.4.48.68 1 1 23666 20140811144104
94.228.129.5 1 1 23666 20140810053436
201.69.87.251 1 35 2376752 20140815213620
70.39.187.20 1 134 2578936 20140817010438
186.232.43.62 1 41 2469080 20140801074600
76.187.159.193 1 79 7773449 20140820080848
87.223.76.14 1 59 2485355 20140824162054
207.46.13.29 0 3 28935 
88.198.17.4 1 1 23666 20140821225613
187.85.172.136 1 66 3499271 20140819232545
207.46.13.16 0 1 16692 
179.212.216.198 1 76 6767949 20140801060652
187.109.48.131 1 10 143080 20140831045408
157.55.39.147 0 1 57254 
191.250.71.31 1 1 15507 20140821201235
158.106.67.162 0 1 21280 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20140801 4 119 9280253 4
20140802 3 16 705265 3
20140803 20 20 401090 2
20140804 2 34 2377620 2
20140805 4 94 4458595 4
20140806 3 62 2516734 3
20140807 2 7 88679 2
20140809 1 32 2331438 1
20140810 3 112 4848278 3
20140811 3 34 2378770 3
20140812 3 3 26676 2
20140813 5 143 7678044 5
20140814 1 22 375519 1
20140815 3 46 2741670 2
20140816 3 11 257521 3
20140817 3 173 5043194 3
20140818 3 65 2783935 3
20140819 3 147 11187808 3
20140820 13 154 10764001 3
20140821 17 162 9192723 6
20140822 10 162 9831880 6
20140823 3 40 2487924 3
20140824 11 171 10359617 5
20140825 0 4 62056 0
20140826 2 91 4913398 2
20140827 3 48 2187833 3
20140828 3 4 95595 3
20140829 2 73 4817344 2
20140830 1 56 2483171 1
20140831 4 126 7440538 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
2mn-5mn 3
0s-30s 82
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 80 1704863 73 72
/index.php 57 1180355 13 14
/admin.php 1 1131 1 1
END_SIDER
