AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201404 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 7040                
POS_DAY 8321                
POS_DOMAIN 3381                
POS_LOGIN 3717                
POS_ROBOT 3872                
POS_WORMS 4195                
POS_EMAILSENDER 4326                
POS_EMAILRECEIVER 4469                
POS_SESSION 8728                
POS_SIDER 8908                
POS_FILETYPES 4604                
POS_DOWNLOADS 4817                
POS_OS 4865                
POS_BROWSER 4973                
POS_SCREENSIZE 5282                
POS_UNKNOWNREFERER 5356                
POS_UNKNOWNREFERERBROWSER 5477                
POS_ORIGIN 5593                
POS_SEREFERRALS 5729                
POS_PAGEREFS 5886                
POS_SEARCHWORDS 6075                
POS_KEYWORDS 6227                
POS_MISC 2347                
POS_ERRORS 6286                
POS_CLUSTER 3573                
POS_SIDER_404 6385                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140501002748 1 0 9526918224703
FirstTime 20140401064427
LastTime 20140429232720
LastUpdate 20140501195708 1 0 0 0 0
TotalVisits 31                  
TotalUnique 30                  
MonthHostsKnown 0                   
MonthHostsUnknown 30                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 3 47332
1 1 1 1131 3 13 70136
2 4 30 323929 3 25 175440
3 3 113 8665001 1 9 35537
4 1 1 23666 2 3 39591
5 0 0 0 2 5 75185
6 1 1 23666 3 4 62536
7 1 1 23666 3 3 59265
8 0 0 0 0 0 0
9 1 83 8907861 1 11 72951
10 9 111 2729917 6 18 305017
11 2 2 47332 4 5 79374
12 13 45 566405 26 31 436401
13 7 157 630650 9 22 212730
14 0 0 0 10 12 186839
15 4 99 2876586 2 41 1942975
16 2 22 1282450 7 21 788217
17 4 56 1183370 3 13 140292
18 1 62 2241593 5 26 319442
19 3 82 5917680 3 7 23666
20 0 0 0 3 5 70998
21 2 2 47332 3 4 71953
22 0 0 0 3 3 40782
23 2 2 24797 4 7 205677
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 31 239 1686646
in 18 294 8179091
ua 4 4 27059
br 4 186 14427450
pt 1 83 8907861
ph 1 62 2241593
ca 1 1 23666
lu 1 1 23666
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
googlebot 160 3016615 20140429221537 0
crawl 13 278640 20140407122450 0
bot[\s_+:,\.\;\/\\-] 4 94664 20140425145224 0
msnbot\-media 2 42560 20140403160557 0
netcraft 1 23666 20140412000741 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 177 649871 0 0
png 229 311411 0 0
php 27 498956 0 0
html 34 804644 0 0
js 230 2207958 0 0
jpg 156 30955620 0 0
jpeg 10 52137 0 0
gif 7 36435 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
blackberry 1
winxp 7
winlong 1
Unknown 1
linux 229
win7 630
END_OS

# Browser ID - Hits
BEGIN_BROWSER 17
msie6.0 2
blackberry 1
chrome24.0.1309.0 1
curl 2
firefox7.0.1 1
chrome32.0.1700.107 268
opera9.80 2
msie8.0 2
firefox25.0 1
firefox14.0.1 10
firefox3.5.8 2
chrome33.0.1750.154 62
chrome31.0.1650.16 3
chrome11.0.696.71 1
Unknown 1
safari 217
firefox11.0 294
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
WWW-Mechanize/1.73 20140429031008
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
WWW-Mechanize/1.73 20140429031008
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 37 37
From1 0 0
From2 11 11
From3 4 4
From4 9 818
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 11 11
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://semalt.semalt.com/crawler.php 4 4
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 28 2006191
404 74 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 16
/robots.txt 40 -
/user 1 -
//index.html 2 -
/administrator/index.php 3 -
/album_image_gallery/ 1 -
/audio.html 1 -
/album_image_gallery/37india-jewelry-300x271.jpg 2 -
//templates/images/icon.png 10 -
/admin 1 -
/wordpress/wp-admin/ 1 -
/index.html 3 -
/wp-admin/ 1 -
/administrator/ 1 -
/blog/wp-admin/ 1 -
/administrator 1 -
/wp-login.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 30
69.58.178.56 11 11 244603 20140421125733
106.219.139.144 9 111 2729917 20140424104308
38.99.82.228 5 129 331869 20140409132753
106.219.144.82 4 76 2418488 20140423170403
106.219.180.0 4 99 2876586 20140425152811
54.207.184.14 3 3 70998 20140429114204
207.244.73.5 2 2 47332 20140401213730
38.99.82.200 1 27 275115 20140409131416
106.215.231.82 1 8 154100 20140423190746
64.202.161.46 1 1 23666 20140428024202
103.226.21.11 1 62 2241593 20140404182606
200.179.192.10 1 73 5762449 20140426191907
186.211.109.20 1 38 2440592 20140414032613
91.200.14.72 1 1 1131 20140415015243
207.244.73.12 1 1 23666 20140403170542
38.99.82.191 1 27 252931 20140410025843
94.242.222.44 1 1 23666 20140426043105
177.19.134.226 1 1 23666 20140429232720
38.99.82.193 1 7 64945 20140409121206
198.100.152.39 1 1 23666 20140426160501
69.164.111.198 1 1 23666 20140429021343
64.202.161.41 1 1 23666 20140428024114
91.217.90.241 1 1 23666 20140424073124
82.207.42.196 1 1 1131 20140425230042
217.129.233.79 1 83 8907861 20140418090312
201.95.168.79 1 74 6200743 20140428035809
96.227.124.37 1 1 23666 20140426135545
38.99.82.208 1 27 256857 20140409120901
91.200.13.45 1 1 1131 20140423193526
198.101.238.203 1 1 23666 20140401064427
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 15
20140401 3 3 70998 2
20140403 1 1 23666 1
20140404 1 62 2241593 1
20140409 8 190 928786 4
20140410 1 27 252931 1
20140414 1 38 2440592 1
20140415 1 1 1131 1
20140418 1 83 8907861 1
20140421 11 11 244603 1
20140423 6 85 2573719 3
20140424 10 112 2753583 2
20140425 5 100 2877717 2
20140426 4 76 5833447 4
20140428 3 76 6248075 3
20140429 5 5 118330 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
2mn-5mn 1
0s-30s 27
15mn-30mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 34 804644 25 22
/index.php 24 495563 3 6
/admin.php 3 3393 3 3
END_SIDER
