AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201501 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2689                
POS_VISITOR 10082               
POS_DAY 16471               
POS_DOMAIN 3544                
POS_LOGIN 4317                
POS_ROBOT 4472                
POS_WORMS 4865                
POS_EMAILSENDER 4996                
POS_EMAILRECEIVER 5139                
POS_SESSION 17307               
POS_SIDER 17498               
POS_FILETYPES 5274                
POS_DOWNLOADS 5520                
POS_OS 5912                
POS_BROWSER 6064                
POS_SCREENSIZE 6860                
POS_UNKNOWNREFERER 6934                
POS_UNKNOWNREFERERBROWSER 7489                
POS_ORIGIN 7760                
POS_SEREFERRALS 7902                
POS_PAGEREFS 8069                
POS_SEARCHWORDS 8456                
POS_KEYWORDS 8632                
POS_MISC 2353                
POS_ERRORS 8717                
POS_CLUSTER 4173                
POS_SIDER_404 8817                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150201001608 23 4848 9428250891583
FirstTime 20150101003718
LastTime 20150131195036
LastUpdate 20150202034435 23 0 22 0 0
TotalVisits 161                 
TotalUnique 147                 
MonthHostsKnown 0                   
MonthHostsUnknown 158                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 152 7354190 13 22 356272
1 9 295 15339444 8 37 412106
2 12 278 15507229 15 33 1132031
3 9 179 8951260 14 26 312493
4 8 165 9770764 19 25 352957
5 15 214 19474434 36 44 410233
6 3 112 5184623 18 28 460521
7 5 91 5772515 10 26 357129
8 13 132 7118342 11 30 424486
9 6 79 4454409 10 16 203510
10 3 63 2768607 11 30 421608
11 35 187 8090203 50 60 952488
12 6 106 3322394 15 34 438398
13 41 153 6332225 18 35 282376
14 32 378 16425296 22 49 1431185
15 12 13 450733 19 31 344955
16 5 188 12128926 17 48 514974
17 9 181 9481154 21 33 253898
18 22 218 11195471 18 38 437820
19 19 333 14418219 18 47 1098580
20 12 240 13938636 22 49 585387
21 7 195 10855906 35 52 366115
22 297 378 8773414 20 33 389954
23 7 115 6039084 13 19 281112
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 35
us 331 608 17682909
in 108 803 38770969
br 31 869 47913582
ru 27 177 7969847
ua 14 14 159053
fr 11 74 2932108
de 10 14 470942
it 8 386 24922659
pt 6 288 13216196
es 6 280 19959763
ph 5 35 545813
mx 4 62 2683597
co 4 42 582845
gb 3 68 3357901
cn 2 2 29657
dk 2 118 5793178
nl 2 2 45608
pe 2 64 4682902
tr 1 1 1131
tt 1 33 2353092
ec 1 32 2330576
sa 1 37 2418450
hk 1 66 3312293
th 1 46 2478034
kw 1 35 2375890
cz 1 1 14124
cl 1 15 225532
jp 1 11 160476
au 1 46 2478034
ch 1 66 3312293
gh 1 1 22804
mu 1 40 2464784
dz 1 31 2329810
ca 1 45 2477658
ve 1 33 2353092
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 365 6131835 20150131231314 0
bot[\s_+:,\.\;\/\\-] 110 2133571 20150131211640 0
spider 100 1619181 20150131021302 0
no_user_agent 8 125786 20150127132205 0
robot 6 15507 20150131101017 0
netcraft 1 22804 20150109000946 0
crawl 1 22804 20150120155900 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 858 4833551 0 0
png 1300 2000381 0 0
pdf 12 1114300 0 0
php 441 8013727 0 0
html 152 3371678 0 0
js 833 17068947 0 0
jpg 684 179151004 0 0
jpeg 128 7081429 0 0
gif 37 192585 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 8
//upload_document/1401070699.pdf 2 6 375004
//upload_document/1401071059.pdf 2 6 264748
/upload_document/1401070699.pdf 2 0 187502
//upload_document/1401070232.pdf 2 0 125266
//upload_document/1401070986.pdf 2 0 84474
/upload_document/1401071059.pdf 1 0 66187
/upload_document/1401070232.pdf 1 0 62633
/upload_document/1401070986.pdf 1 0 42237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 10
linuxandroid 279
blackberry 2
winxp 460
winlong 3
linux 17
winvista 77
win7 3255
macosx 45
j2me 153
Unknown 166
END_OS

# Browser ID - Hits
BEGIN_BROWSER 45
safari7.0 30
msie6.0 32
firefox5.0 1
chrome34.0.1847.137 1
chrome24.0.1309.0 2
android 1
chrome5.0.375.99 1
chrome23.0.1271.6 1
firefox4.0 1
chrome39.0.2171.95 1
chrome36.0.1985.125 4
chrome0.4.154.25 1
firefox24.0 74
opera9.80 263
chrome26.0.1410.58 1
firefox31.0 1
msie8.0 95
chrome39.0.2171.65 88
msie7.0 243
wget 4
msie9.0 1
Unknown 8
firefox3.0.8 15
firefox11.0 2
chrome30.0.0.0 188
chrome39.0.2171.93 90
blackberry 2
chrome15.0.860.0 1
chrome34.0.1847.131 1
firefox21.0 3
firefox10.0.1 2
opera9.27 46
chrome13.0.782.215 12
chrome32.0.1700.107 440
firefox33.0 1
chrome36.0.1985.143 2204
mozilla 65
chrome35.0.1916.153 267
firefox14.0.1 10
chrome39.0.2171.99 249
safari6.0.2 1
firefox3.6.3 1
safari5.1.9 1
firefox19.0 1
chrome40.0.2214.93 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Opera/9.80_(Android;_Opera_Mini/7.6.40125/35.6497;_U;_en)_Presto/2.8.119_Version/11.10 20150112084326
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150108055953
Firefox 20150121204046
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20150122112218
Mozilla/4.0_(compatible;_Synapse) 20150128121317
Opera/9.80_(Android;_Opera_Mini/7.5.35199/35.6998;_U;_en)_Presto/2.8.119_Version/11.10 20150131110448
Opera/9.27 20150122224451
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20150108055953
Firefox 20150121204046
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20150122112218
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 388 393
From1 1 1
From2 27 35
From3 89 89
From4 88 3939
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 24 32
yahoo 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 7
http://semalt.semalt.com/crawler.php 57 57
http://buttons-for-website.com 27 27
http://anticrawler.org 1 1
http://onlinebooksclub.com 1 1
http://start.facemoods.com/results.php 1 1
http://vahank.com 1 1
http://xrumertool.wordpress.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
www.vasnav+samaja.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
samaja.com 1
www.vasnav 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 2149100
404 237 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 30
/section/wp-login.php 4 -
/Admin/fCKeditor/editor/filemanager/connectors/test.html 2 -
/robots.txt 118 -
/user/ 4 -
/FCKeditor/editor/filemanager/connectors/test.html 2 -
/bitrix/admin/index.php 1 -
//index.html 4 -
/wp-login/ 4 -
/administrator/index.php 13 -
/album_image_gallery/ 1 -
/Editor/editor/filemanager/connectors/test.html 2 -
/admin/login.php 1 -
/audio.html 2 -
//templates/images/icon.png 19 -
/Admin/fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/wordpress/wp-login.php 4 -
/index.html 4 -
/wp-admin/admin-ajax.php 2 -
/administrator/ 3 -
/templates/js/+%20this_url%20+ 3 -
/blog/wp-login.php 4 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 2 -
/admin/wp-login.php 4 -
/Editor/editor/filemanager/browser/default/connectors/test.html 2 -
/wp-login.php 18 -
/site/wp-login.php 4 -
/wp-content/plugins/pixabay-images/readme.txt 1 -
//administrator/index.php 1 -
/wp/wp-login.php 4 -
/admin/ 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 158
192.185.82.206 290 290 5140719 20150122224503
117.212.30.228 60 166 6866553 20150119130218
188.143.232.211 16 16 334428 20150102184251
59.89.111.42 11 82 2877462 20150121150009
69.58.178.56 11 11 232579 20150119155633
195.154.181.152 9 9 185890 20150125082118
106.219.6.103 8 83 3784778 20150105192805
125.19.97.206 8 88 4052525 20150131145733
176.102.37.58 6 6 6786 20150107205004
106.215.179.17 6 92 3753480 20150106145145
1.39.96.69 5 74 2593729 20150130133047
49.14.195.80 5 74 4098479 20150110020704
199.217.119.4 5 5 95939 20150122112218
67.192.46.9 4 4 64741 20150120054846
216.38.216.197 3 12 250887 20150130133811
144.76.155.8 3 3 58401 20150120171809
37.228.106.181 3 153 5402206 20150126194733
192.185.83.132 3 3 44598 20150122223456
93.92.217.228 3 3 62536 20150118043414
46.160.85.211 2 2 45608 20150111133420
144.76.185.173 2 2 42271 20150121075447
104.232.32.13 2 2 45608 20150127022216
46.229.167.149 2 2 45608 20150123093915
107.155.70.232 2 2 22804 20150121204046
187.210.166.87 2 7 86000 20150114013303
186.45.160.225 1 33 2353092 20150131012910
177.75.39.113 1 13 218777 20150131195036
152.237.223.25 1 35 2375890 20150105214844
187.113.122.215 0 16 1138261 
5.61.35.38 1 1 22804 20150107044054
106.219.38.75 1 2 274982 20150109131205
201.68.143.18 1 18 253734 20150107063435
190.42.36.11 1 31 2329810 20150126195831
37.57.231.119 1 1 1131 20150115213953
179.234.119.172 1 32 2330576 20150130072412
106.76.65.151 1 32 2080854 20150129132614
93.171.43.148 1 1 14124 20150116034518
37.57.0.212 1 1 19593 20150128040239
177.156.150.154 1 41 2468218 20150124212222
188.52.8.84 1 37 2418450 20150110020756
188.226.232.87 1 1 22804 20150108055953
88.9.41.124 1 12 185073 20150108143108
67.192.46.11 1 1 13819 20150120054845
151.33.50.0 1 32 2330576 20150115160515
95.94.0.211 1 64 2745087 20150122032540
189.83.9.13 1 1 22804 20150104203748
120.29.108.69 1 17 251869 20150107222427
189.97.71.254 1 34 2370097 20150115215921
177.135.85.34 1 19 255995 20150102143433
190.73.187.40 1 33 2353092 20150116042240
180.76.4.138 1 1 15507 20150128003210
187.230.68.177 1 32 2330576 20150118072148
187.66.224.219 1 25 1068693 20150115175754
186.46.13.29 1 32 2330576 20150119045431
191.185.178.173 1 18 253734 20150126021926
179.178.148.228 0 8 55314 
179.110.238.241 1 44 2477484 20150129234127
144.76.163.48 1 1 17583 20150102031809
191.175.1.8 1 1 22804 20150104235933
62.210.82.148 1 1 1131 20150120142757
191.19.52.69 1 7 64083 20150106052313
199.19.249.196 1 1 22804 20150116195118
151.50.223.168 1 63 2742047 20150127014633
2.81.109.201 1 45 2477658 20150104013736
189.68.245.86 1 67 3750587 20150127001503
187.126.102.20 1 34 2370097 20150123052621
78.187.79.181 1 1 1131 20150104165744
106.79.218.126 1 29 2082639 20150106200713
93.186.202.253 1 1 22804 20150110123325
112.119.34.204 1 66 3312293 20150111171832
177.83.193.91 1 9 126648 20150129194834
107.167.107.226 1 55 2109713 20150131110429
201.220.242.197 1 15 225532 20150113103815
164.100.153.202 0 1 438294 
187.113.122.5 0 18 480927 
201.79.228.200 1 1 22804 20150116222944
189.26.169.64 1 37 2418450 20150130174843
79.47.236.223 1 33 2353092 20150112121021
67.192.46.6 1 1 17523 20150120054839
187.85.140.194 1 14 221286 20150125170623
180.76.4.197 1 1 14150 20150106005623
103.15.164.130 1 11 160476 20150107235013
86.144.112.212 1 66 3312293 20150120185350
99.71.215.4 1 35 2375890 20150124140416
189.91.193.26 1 31 2329810 20150124030541
189.58.252.152 1 12 185073 20150107020607
96.227.124.38 1 1 22804 20150116103339
179.185.71.210 1 25 1068693 20150124001846
116.203.72.183 0 1 252178 
178.157.199.113 1 66 3312293 20150114222700
2.80.72.29 1 64 2745087 20150120050532
123.252.130.161 0 1 438294 
177.139.7.94 1 33 2353092 20150122185523
198.178.124.47 1 1 22804 20150113193856
144.76.201.69 1 1 22804 20150110055815
178.162.193.34 0 4 264808 
176.102.38.139 1 1 22804 20150128121317
216.69.191.97 1 1 6368 20150113231613
65.55.210.108 0 61 2217927 
177.137.96.3 1 17 251869 20150119020625
151.61.197.80 1 73 5761587 20150121021801
117.217.24.62 0 5 740061 
175.101.16.2 1 32 2330576 20150101200419
67.192.46.7 1 1 16223 20150120054842
177.177.227.243 1 33 2353092 20150125015329
179.130.165.20 1 19 255995 20150120201349
77.221.130.48 1 1 22804 20150114114346
187.113.101.109 1 18 811739 20150123062348
61.19.42.137 1 46 2478034 20150107095251
186.251.249.60 1 34 2370097 20150118200548
177.201.55.90 1 29 1890912 20150103091227
121.54.51.83 1 15 225532 20150108162500
91.215.137.142 1 1 22804 20150117021607
176.78.102.47 1 1 22804 20150121234800
189.114.50.89 1 19 255995 20150112184012
54.161.118.111 1 1 22804 20150112174144
157.55.39.250 0 1 91556 
187.75.116.224 1 19 255995 20150105180656
37.130.226.90 1 1 22804 20150101003718
79.35.112.248 1 76 6643821 20150128165746
187.52.32.242 1 32 2330576 20150122182412
93.167.175.144 1 52 2480885 20150130035506
201.67.144.236 1 33 2353092 20150108085657
188.216.215.213 1 19 255995 20150124231343
191.13.214.222 1 16 242224 20150126213757
46.118.113.31 1 1 17523 20150123202457
120.147.38.12 1 46 2478034 20150113102216
62.99.28.227 1 17 251869 20150127122032
104.156.253.122 1 1 22804 20150107080700
176.62.86.66 1 1 15507 20150106052103
190.42.87.68 1 33 2353092 20150122060710
200.101.27.52 1 25 1068693 20150127073051
197.205.14.99 1 31 2329810 20150107012318
95.242.171.4 1 57 2482449 20150112000802
189.29.33.97 1 53 2481003 20150124143302
148.251.69.136 1 1 19467 20150102031819
201.80.80.197 1 35 2375890 20150124203410
199.175.54.27 1 1 22804 20150127095816
199.30.25.239 0 30 382000 
49.14.29.24 1 53 2106085 20150105202535
188.71.246.4 1 35 2375890 20150130172455
41.191.245.49 1 1 22804 20150129190213
95.92.162.159 1 50 2480473 20150115045144
197.231.189.252 1 40 2464784 20150116195037
189.73.206.80 1 33 2353092 20150104082544
88.198.56.239 1 1 22804 20150117144021
89.91.174.136 1 64 2745087 20150126010756
179.56.144.232 1 27 1323706 20150129030129
90.175.183.195 1 98 14120615 20150106055125
107.167.102.132 1 55 2109713 20150112084307
62.167.60.197 1 66 3312293 20150112212420
176.102.38.151 1 1 22804 20150107174616
177.94.204.25 1 33 2353092 20150116230536
24.64.73.78 1 45 2477658 20150116044727
187.7.237.39 1 33 2353092 20150130180727
85.119.181.41 1 33 2353092 20150113200858
189.222.220.11 1 23 267021 20150104122705
95.93.3.183 1 64 2745087 20150103023227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20150101 4 65 2775112 4
20150102 20 43 1387001 5
20150103 2 93 4635999 2
20150104 6 104 5144510 6
20150105 12 191 8523879 5
20150106 15 233 20530885 10
20150107 12 141 5730801 12
20150108 4 61 2786501 4
20150109 1 2 274982 1
20150110 9 114 6585341 5
20150111 3 68 3357901 2
20150112 6 231 10536346 6
20150113 5 96 5085830 5
20150114 5 75 3440564 4
20150115 5 142 8250970 5
20150116 8 155 9731162 8
20150117 2 2 45608 2
20150118 5 69 4763332 4
20150119 73 220 9841515 5
20150120 13 159 6465746 9
20150121 16 154 9119577 5
20150122 298 457 15049580 7
20150123 5 100 5118090 4
20150124 7 239 13355499 7
20150125 11 118 5069751 3
20150126 7 282 10973061 5
20150127 6 174 7858804 6
20150128 4 79 6701725 4
20150129 5 114 6469790 5
20150130 13 275 14803509 7
20150131 11 189 8734107 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 5
15mn-30mn 2
30s-2mn 3
2mn-5mn 4
0s-30s 147
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 432 8003548 25 29
/ 152 3371678 127 123
/admin.php 9 10179 9 9
END_SIDER
