AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201411 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2686                
POS_VISITOR 9329                
POS_DAY 14088               
POS_DOMAIN 3514                
POS_LOGIN 4183                
POS_ROBOT 4338                
POS_WORMS 4723                
POS_EMAILSENDER 4854                
POS_EMAILRECEIVER 4997                
POS_SESSION 14885               
POS_SIDER 15054               
POS_FILETYPES 5132                
POS_DOWNLOADS 5374                
POS_OS 5725                
POS_BROWSER 5884                
POS_SCREENSIZE 6443                
POS_UNKNOWNREFERER 6517                
POS_UNKNOWNREFERERBROWSER 7123                
POS_ORIGIN 7371                
POS_SEREFERRALS 7512                
POS_PAGEREFS 7677                
POS_SEARCHWORDS 8064                
POS_KEYWORDS 8225                
POS_MISC 2350                
POS_ERRORS 8293                
POS_CLUSTER 4039                
POS_SIDER_404 8393                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20141201002651 4 663 21108563383995
FirstTime 20141101050932
LastTime 20141130171359
LastUpdate 20141203181829 4 0 3 0 0
TotalVisits 112                 
TotalUnique 102                 
MonthHostsKnown 0                   
MonthHostsUnknown 120                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 137 7750912 11 28 999749
1 4 93 4967285 18 42 470231
2 5 139 9294021 22 28 410236
3 6 96 4012943 9 14 227427
4 9 177 11988251 7 21 228966
5 6 201 12028117 11 20 332374
6 4 65 2831600 15 43 1698520
7 3 35 902934 7 26 405084
8 4 85 4924411 20 38 575204
9 1 26 1507849 14 26 425104
10 6 122 6445864 12 15 300287
11 2 16 244799 13 35 488794
12 3 44 2520762 10 17 241217
13 185 218 5920679 14 18 286266
14 2 38 2315033 12 17 222592
15 4 196 11620318 10 18 248889
16 2 2 26759 8 17 324154
17 20 272 15835836 10 33 450279
18 9 154 7658141 10 25 1591660
19 34 252 11000059 7 33 1351794
20 7 222 12332954 7 29 209108
21 10 303 16172190 3 17 119517
22 3 30 1635173 8 15 205470
23 3 95 5589833 11 38 455069
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 29
us 217 407 12099800
br 31 988 60281597
in 29 350 15291065
de 23 65 2957037
cn 7 7 145918
ru 7 164 8769137
co 6 124 7416369
it 4 146 7619621
ua 3 3 71775
jp 3 70 4095279
pt 2 45 2556462
es 2 80 7797115
lv 2 2 23666
fr 2 2 47332
ro 2 127 6238552
id 2 50 2614045
th 2 61 3467587
cv 1 67 3751449
rs 1 56 2483171
jm 1 1 23666
mt 1 36 2398032
mx 1 35 2376752
ec 1 33 2353954
pk 1 19 256857
om 1 25 1069555
ie 0 1 438294
nl 1 1 1131
ar 1 19 256857
ve 1 34 2370959
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 338 6495648 20141130233118 0
bot[\s_+:,\.\;\/\\-] 92 3726153 20141130141327 0
spider 37 614634 20141130055614 0
robot 6 0 20141130182841 0
no_user_agent 4 60757 20141129021824 0
netcraft 1 23666 20141107135155 0
crawl 1 23666 20141120165126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 590 3370312 0 0
png 894 1424299 0 0
pdf 7 717118 0 0
php 252 4951190 0 0
html 103 2325536 0 0
js 585 12035249 0 0
jpg 508 132641163 0 0
jpeg 56 1688452 0 0
gif 23 119715 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
/upload_document/1401071059.pdf 4 0 264748
//upload_document/1401070699.pdf 2 6 375004
/upload_document/1401070232.pdf 2 0 125266
//upload_document/1401070232.pdf 2 0 125266
//upload_document/1401070986.pdf 2 0 84474
//upload_document/1401071059.pdf 1 3 132374
/upload_document/1401070699.pdf 1 0 93751
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
blackberry 1
linuxandroid 53
winlong 4
winxp 304
winnt 2
linux 11
winvista 66
win7 2506
macosx 15
win2003 1
Unknown 64
END_OS

# Browser ID - Hits
BEGIN_BROWSER 30
msie6.0 10
blackberry 1
chrome24.0.1309.0 1
chrome34.0.1847.131 2
firefox21.0 1
opera9.27 21
chrome38.0.2125.111 204
chrome9.0.597 37
firefox3.5.2 1
chrome36.0.1985.125 2
chrome13.0.782.215 12
chrome32.0.1700.107 416
opera9.80 3
chrome26.0.1410.58 1
firefox31.0 3
firefox2.0.0.13 16
chrome36.0.1985.143 1531
chrome26.0.1410.65 1
mozilla 140
chrome39.0.2171.65 1
netscape5.0 1
chrome35.0.1916.153 377
msie7.0 165
firefox14.0.1 10
msie10.0 2
msie9.0 1
Unknown 3
firefox11.0 1
firefox3.0.8 10
chrome30.0.0.0 53
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141130142055
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/en/explore/) 20141104013532
Opera/9.80_(MAUI_Runtime;_Opera_Mini/4.4.32206/35.5561;_U;_en)_Presto/2.8.119_Version/11.10 20141117222607
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20141124020952
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20141129021823
Opera/9.27 20141116132612
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20141124020952
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20141129021823
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 254 255
From1 1 1
From2 3 10
From3 67 67
From4 30 2694
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 2 9
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 48 48
http://buttons-for-website.com 15 15
http://wmaid.com/en/explore/vaishnavsamiti.com/ 1 1
http://www.viandpet.com/dog-products-food.html 1 1
http://uwrightglobal.com 1 1
http://privhosting.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
tobbot 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
tobbot 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 13 1323467
404 117 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 21
/section/wp-login.php 1 -
/robots.txt 85 -
/administrator/components/com_joomlaupdate/restore.php 1 -
/index.php%3Fpage%3Drd_festival%26action%3Dshow_festival%26id%3D23 2 -
//index.html 1 -
/administrator/index.php 2 -
/wp-login/ 1 -
/album_image_gallery/ 1 -
/audio.html 3 -
/album_image_gallery/37india-jewelry-300x271.jpg 1 -
//templates/images/icon.png 4 -
/wordpress/wp-login.php 1 -
/index.html 2 -
/wp-admin/admin-ajax.php 1 -
/administrator/ 1 -
//news_images/contactus.jpeg 1 http://vaishnavsamiti.com/index.php
/blog/wp-login.php 1 -
/wp-login.php 5 -
/site/wp-login.php 1 -
/wp/wp-login.php 1 -
/misc/drupal.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 120
199.48.164.132 191 191 3671248 20141116132624
46.4.124.178 16 16 353878 20141114004910
117.220.112.176 14 94 3165472 20141122190602
59.98.161.118 12 106 4408332 20141110171432
69.58.178.58 11 11 244603 20141119194919
186.227.186.162 4 4 73620 20141119110149
216.38.216.197 3 12 253473 20141110171705
208.110.85.226 3 3 64359 20141121074615
58.20.54.248 2 2 47332 20141107145514
148.251.124.42 2 2 40654 20141128054531
134.249.141.83 2 2 48109 20141102121903
199.217.119.4 2 2 29014 20141129021823
5.45.77.35 2 2 32371 20141106231836
188.92.76.167 2 2 23666 20141106213628
91.121.92.177 2 2 47332 20141122173544
109.48.130.18 1 30 2330068 20141109005906
54.160.118.188 1 1 23666 20141112012813
189.31.172.17 1 33 2353954 20141124212145
202.46.51.68 1 1 23666 20141128044448
188.40.54.199 1 1 23666 20141115170012
180.246.219.181 1 34 2370959 20141120133917
96.227.124.38 1 1 23666 20141104195514
85.240.140.183 1 15 226394 20141123114603
201.110.61.99 1 35 2376752 20141102004836
187.36.16.26 1 25 1069555 20141130034910
177.82.247.85 1 47 2479047 20141123082732
179.235.8.178 1 27 1324568 20141110205605
187.113.164.193 0 2 58301 
202.46.51.127 1 1 23666 20141128041821
122.163.52.106 0 1 20306 
5.39.222.250 1 1 1131 20141113225157
177.95.16.118 1 33 2353954 20141110155128
179.217.207.112 1 46 2478896 20141107175205
41.221.193.211 1 20 349152 20141120155450
191.5.211.41 1 34 2370959 20141108003118
177.107.76.10 1 35 2376752 20141118055456
79.43.85.10 1 47 2479047 20141118054830
178.156.57.15 1 79 7773449 20141130171359
36.80.197.33 1 16 243086 20141128100632
187.20.12.81 1 52 2481747 20141127011752
14.99.137.121 1 61 2240769 20141107210108
217.254.57.142 1 43 2477858 20141109180330
186.93.230.209 1 34 2370959 20141121025854
202.46.54.47 1 1 15507 20141110105057
198.178.124.47 1 1 23666 20141119033329
37.115.187.165 1 1 23666 20141126105113
46.11.66.192 1 36 2398032 20141122102959
187.74.101.44 1 32 2331438 20141106062832
188.218.184.52 1 34 2370959 20141119025600
191.236.17.122 1 1 23666 20141121005450
41.221.193.213 0 21 1615624 
14.207.204.69 1 25 1069555 20141103095524
199.30.25.43 0 14 457559 
179.179.103.44 1 4 60886 20141126065700
186.207.96.160 1 18 254596 20141113034712
2.237.153.220 1 1 23666 20141101195406
117.207.82.38 0 1 438294 
79.53.87.145 1 64 2745949 20141111153403
191.181.119.72 1 1 6823 20141102040116
189.111.245.16 1 32 2331438 20141117210302
117.200.34.109 0 1 438294 
187.14.42.97 1 30 2330068 20141112051104
187.10.225.243 1 69 4504771 20141108022122
65.55.210.123 0 32 870951 
177.135.85.34 1 19 256857 20141110004941
179.183.231.35 1 52 2481747 20141113210824
177.183.146.47 1 33 2353954 20141121194655
190.9.192.160 0 1 8080 
179.117.125.240 1 30 2330068 20141111203927
177.204.104.77 1 31 2330672 20141111041731
116.73.192.227 1 53 2106945 20141120190648
107.167.103.12 0 2 107788 
78.96.253.199 1 60 2487103 20141121195939
177.75.84.38 1 34 2370959 20141119201250
179.181.108.151 0 3 60601 
191.54.41.115 1 31 2330672 20141115053409
5.56.63.52 1 1 23666 20141124020952
189.68.137.209 1 35 2376752 20141122214928
187.113.170.184 0 3 21593 
69.160.114.108 1 1 23666 20141117032228
118.172.230.199 1 36 2398032 20141105080842
182.190.174.158 1 19 256857 20141126214241
109.92.41.2 1 56 2483171 20141101050932
201.79.36.205 1 69 4504771 20141115230400
201.9.60.194 1 39 2461872 20141121013333
38.100.21.62 1 1 23666 20141119061620
186.84.208.197 1 37 2419312 20141105031203
201.20.181.137 1 33 2353954 20141107043510
41.221.193.212 0 26 1786673 
186.154.100.11 1 19 256857 20141115065322
202.46.63.143 1 1 23666 20141127081614
206.183.183.30 1 65 3060977 20141120191949
119.63.193.194 1 1 14678 20141129164608
66.249.82.134 1 14 1862349 20141130142053
79.118.182.83 1 67 3751449 20141113104833
176.57.142.28 1 1 20327 20141104183652
186.46.19.48 1 33 2353954 20141103040125
148.251.69.136 1 1 20327 20141103002532
144.76.155.8 1 1 20327 20141104183703
188.141.41.144 0 1 438294 
157.55.39.28 0 1 91556 
186.213.198.223 1 31 2330672 20141120043218
177.141.240.2 1 14 222148 20141108032925
189.102.223.133 1 44 2467940 20141129042630
177.102.118.185 1 31 2330672 20141128155620
202.46.61.22 1 1 12081 20141129164426
189.75.13.2 1 25 1069555 20141125223454
187.15.18.191 1 37 2419312 20141107184337
145.255.78.12 1 25 1069555 20141110235206
201.219.181.187 1 19 256857 20141127175805
216.172.56.37 1 1 23666 20141122215946
119.63.193.130 1 1 14124 20141110105245
117.214.89.224 1 42 2472653 20141128124851
218.227.134.183 1 68 4066477 20141118214711
66.249.82.254 0 13 365022 
186.235.202.65 1 32 2331438 20141114205617
199.30.24.234 0 32 838575 
177.96.214.36 1 65 3060977 20141114201515
187.112.25.238 0 1 18258 
66.249.82.251 0 10 63996 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20141101 2 57 2506837 2
20141102 6 40 2453896 5
20141103 3 59 3443836 3
20141104 4 4 64320 4
20141105 2 74 5255638 2
20141106 3 35 2378691 3
20141107 7 180 9558668 7
20141108 3 117 7097878 3
20141109 2 73 4807926 2
20141110 21 218 9856308 8
20141111 11 133 7546622 5
20141112 2 31 2353734 2
20141113 5 139 6509250 5
20141114 18 114 5766599 3
20141115 5 121 7139632 5
20141116 185 185 3568125 2
20141117 2 35 2462892 2
20141118 3 183 10231521 3
20141119 16 82 5052258 6
20141120 5 264 14078561 5
20141121 8 170 9761913 6
20141122 18 164 8081339 5
20141123 2 62 2705441 2
20141124 2 35 2815914 2
20141125 1 25 1069555 1
20141126 3 65 1338737 3
20141127 3 72 2762270 3
20141128 6 92 5114070 6
20141129 4 48 2609921 4
20141130 3 141 11134371 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 3
30s-2mn 1
0s-30s 108
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 251 4950059 13 18
/ 103 2325536 98 93
/admin.php 1 1131 1 1
END_SIDER
