AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201412 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2694                
POS_VISITOR 12450               
POS_DAY 21283               
POS_DOMAIN 3576                
POS_LOGIN 4359                
POS_ROBOT 4514                
POS_WORMS 4901                
POS_EMAILSENDER 5032                
POS_EMAILRECEIVER 5175                
POS_SESSION 22158               
POS_SIDER 22362               
POS_FILETYPES 5310                
POS_DOWNLOADS 5561                
POS_OS 5878                
POS_BROWSER 6049                
POS_SCREENSIZE 6952                
POS_UNKNOWNREFERER 7026                
POS_UNKNOWNREFERERBROWSER 8330                
POS_ORIGIN 8887                
POS_SEREFERRALS 9032                
POS_PAGEREFS 9199                
POS_SEARCHWORDS 9789                
POS_KEYWORDS 10091               
POS_MISC 2358                
POS_ERRORS 10306               
POS_CLUSTER 4215                
POS_SIDER_404 10420               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20150101003718 135 29987 13555052360516
FirstTime 20141201041334
LastTime 20141231175250
LastUpdate 20150101183246 135 0 134 0 0
TotalVisits 221                 
TotalUnique 200                 
MonthHostsKnown 0                   
MonthHostsUnknown 217                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 218 12403522 21 28 457083
1 8 156 12812025 10 30 425821
2 15 358 19826444 9 24 297466
3 16 238 11845752 21 37 523838
4 5 132 7526684 14 17 284494
5 18 115 6484328 11 21 219261
6 7 137 5775702 14 40 468331
7 13 278 15258484 51 53 975925
8 8 239 15238721 17 28 346208
9 8 124 4797899 14 24 336665
10 35 575 16413014 17 104 1489681
11 11 342 6686617 23 124 2023133
12 43 458 19517728 19 58 3698498
13 58 316 14083508 25 73 1546683
14 45 409 17027483 25 71 1725729
15 17 434 11671627 19 61 476474
16 73 804 36095186 25 104 5463657
17 41 394 21493948 9 24 877968
18 33 729 31103259 12 45 1562030
19 6 260 15088281 19 48 613473
20 114 1140 29350322 27 94 857631
21 30 375 16499479 15 25 300868
22 8 237 13043799 24 30 521604
23 16 368 20646407 16 28 399993
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 36
in 363 3412 126238261
us 102 2052 60926248
br 44 1430 87274479
es 25 357 16355831
fr 18 18 371780
ru 11 204 11889783
de 11 40 2151502
co 9 130 7513373
pl 5 5 108757
jp 4 39 2450159
mx 4 201 13224057
it 4 163 9608324
cn 3 3 53022
ph 3 77 4903403
ar 3 82 4917243
ua 2 2 47282
cl 2 49 2586063
at 2 2 47332
dz 2 104 7424207
nl 2 61 2509045
pt 1 64 2745087
my 1 19 255995
ug 1 16 243086
hn 1 14 221286
cr 1 19 256857
ec 1 11 161338
id 1 63 2493771
cz 1 1 22804
ps 1 34 2370097
gr 1 33 2353092
tw 1 1 18387
eu 1 1 0
ca 1 43 2476996
sk 1 54 2481907
lu 1 1 19558
ve 1 31 2330672
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 510 9105111 20141231234922 0
bot[\s_+:,\.\;\/\\-] 92 2739531 20141231115139 0
spider 37 577079 20141231202732 0
no_user_agent 15 300465 20141225084446 0
robot 5 0 20141228143931 0
netcraft 2 23666 20141210181903 0
crawl 2 88991 20141229013046 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1501 8111435 0 0
png 3440 5324543 0 0
pdf 49 5049800 0 0
php 401 7365461 0 0
html 234 5284528 0 0
jpg 1336 303179280 0 0
js 1484 30788087 0 0
jpeg 249 13520315 0 0
gif 142 427635 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 6
//upload_document/1401070232.pdf 20 8 1662054
//upload_document/1401070699.pdf 13 18 1900721
//upload_document/1401071059.pdf 10 15 1125179
/upload_document/1401071059.pdf 5 0 330935
//upload_document/1401070986.pdf 5 2 295659
/upload_document/1401070986.pdf 1 0 42237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 12
blackberry 3
linuxandroid 680
winxp 1109
winlong 4
java 529
winvista 251
linux 9
win7 5062
macosx 7
j2me 255
win2003 1
Unknown 969
END_OS

# Browser ID - Hits
BEGIN_BROWSER 51
msie6.0 28
chrome34.0.1847.137 2
ibrowse 59
firefox3.6.11 1
android 461
chrome28.0.1500.94 63
chrome22.0.1229.79 1
firefox18.0 82
chrome39.0.2171.95 511
firefox8.0 1
chrome31.0.1650.63 1
firefox34.0 407
opera9.80 409
firefox2.0.0.13 2
msie8.0 36
chrome26.0.1410.65 1
chrome24.0.1312.57 1
chrome33.0.1750.22 78
chrome27.0.1453.93 1
safari5.1.8 1
msie7.0 5
firefox23.0 1
chrome4.0.249.30 71
msie9.0 26
chrome16.0.912.63 1
firefox27.0 3
Unknown 534
chrome14.0.835.202 1
firefox11.0 68
chrome39.0.2171.71 787
chrome30.0.0.0 79
chrome39.0.2171.93 77
blackberry 3
firefox21.0 187
samsung 61
chrome9.0.597 159
firefox3.6.4 60
chrome32.0.1700.107 484
chrome35.0.1916.114 1
nokia 529
firefox33.0 304
chrome36.0.1985.143 2631
mozilla 119
chrome35.0.1916.153 466
firefox14.0.1 11
msie10.0 60
firefox6.0 1
safari6.0.2 1
chrome41.0.2228.0 1
firefox3.6.8 1
safari 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Python-urllib/1.17 20141213154205
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_icube_500.)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141226150126
Mozilla/5.0_(SAMSUNG;_SAMSUNG-GT-S5333/S5333DDKB1;_U;_Bada/1.0;_en-us)_AppleWebKit/533.1_(KHTML,_like_Gecko)_Dolfin/2.0_Mobile_WQVGA_SMM-MMS/1.2.0_OPN-B 20141219215217
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141220115936
Opera/9.80_(Android;_Opera_Mini/7.6.35843/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141221094942
Opera/9.80_(Android;_Opera_Mini/7.5.33725/35.6368;_U;_en)_Presto/2.8.119_Version/11.10 20141224103108
Mediapartners-Google 20141228122149
Mozilla/5.0_(en-us)_AppleWebKit/534.14_(KHTML,_like_Gecko;_Google_Wireless_Transcoder)_Chrome/9.0.597_Safari/534.14 20141226181624
Mozilla/4.0_(compatible;_Synapse) 20141206150509
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20141225084445
Mozilla/3.0_(compatible;_Indy_Library) 20141223055558
Mozilla/5.0_(Series40;_Nokia310/07.37;_Profile/MIDP-2.1_Configuration/CLDC-1.1)_Gecko/20100401_S40OviBrowser/5.0.0.0.31 20141213100558
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141224101156
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Python-urllib/1.17 20141213154205
Mediapartners-Google 20141228122149
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.2.2;_en-US;_icube_500.)_U2/1.0.0_UCBrowser/9.4.0.460_U2/1.0.0_Mobile 20141226150126
Web-sniffer.me/1.0.0_(_http://web-sniffer.me/) 20141225084445
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.1.2;_en-US;_GT-S7262)_U2/1.0.0_UCBrowser/9.0.2.389_U2/1.0.0_Mobile 20141220115936
UCWEB/2.0_(MIDP-2.0;_U;_Adr_4.4.2;_en-US;_Micromax_A069)_U2/1.0.0_UCBrowser/9.2.0.419_U2/1.0.0_Mobile 20141224101156
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 147 179
From1 2 2
From2 57 57
From3 110 110
From4 319 8531
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 55 55
yahoo 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 9
http://semalt.semalt.com/crawler.php 41 41
http://buttons-for-website.com 41 41
http://make-money-online.7makemoneyonline.com/money.php 17 17
http://wsdata.co/2014-03-03/vaishnavsamiti.com-domain-information.html 5 5
http://www.findamo.com/search.html 2 2
http://www.only-search.com 1 1
http://privhosting.com 1 1
http://hi.wsdata.co/2014-03-03/vaishnavsamiti.com-domain-information.html 1 1
http://www.pageglimpse.com/vaishnavsamiti.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 6
www.vaishnavsamiti.com 10
vaishnavsamiti.com 3
all+india+bharagi+vasnav+samaj 2
vaishnav+samiti 1
www.vaishnav+samiti+froms 1
www.vaishnavsmiti.com 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 12
www.vaishnavsamiti.com 10
vaishnavsamiti.com 3
india 2
all 2
vasnav 2
samiti 2
samaj 2
bharagi 2
froms 1
vaishnav 1
www.vaishnav 1
www.vaishnavsmiti.com 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 14 37100
206 91 13020571
404 390 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 35
/admin/FCKeditor/editor/filemanager/connectors/test.html 1 -
/robots.txt 106 -
/templates/images/page_bg.png 13 http://vaishnavsamiti.com/index.php
//index.html 4 -
/templates/images/rounded-overlay2.png 13 http://vaishnavsamiti.com/index.php
/album_image_gallery/ 1 -
/templates/images/button_green_right.png 13 http://vaishnavsamiti.com/index.php
/audio.html 2 -
/templates/images/pag_bg.png 13 http://vaishnavsamiti.com/index.php
/wp-admin/admin-ajax.php 1 -
/index.html 1 -
/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
/xmlrpc.php 3 -
/knocvgcpzuneizxb.html 1 -
/templates/css/styles.css 1 -
/templates/images/button_red_right.png 13 http://vaishnavsamiti.com/index.php
/templates/css/ajax-loader_w.gif 13 http://vaishnavsamiti.com/index.php
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/cgi-bin/sys.cgi 1 -
/templates/new-images/pag_bg4.png 13 http://vaishnavsamiti.com/index.php
/news_images/ 1 http://vaishnavsamiti.com/admin.php
/administrator/index.php 1 -
/templates/images/pag_bg_a.png 13 http://vaishnavsamiti.com/index.php
//templates/images/icon.png 96 http://www.vaishnavsamiti.com/
/templates/js/fonts/titilliumtext14l_400.font.js 3 -
//news_images/contactus.jpeg 14 http://vaishnavsamiti.com/index.php
/administrator/ 1 -
/editor/editor/filemanager/browser/default/connectors/test.html 1 -
//other_images/logo.jpg 1 -
/news_images/contactus.jpeg 1 -
/templates/new-images/pag_bg_a4.png 13 http://vaishnavsamiti.com/index.php
/wp-login.php 3 -
/templates/images/bg-profiles.png 13 http://vaishnavsamiti.com/index.php
/templates/images/inner-shadow.png 13 http://vaishnavsamiti.com/index.php
/admin/Fckeditor/editor/filemanager/browser/default/connectors/test.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 217
61.246.216.100 88 549 4936207 20141211210322
59.91.156.123 35 132 4980837 20141209140914
182.73.76.66 26 172 10464993 20141226183720
180.215.140.212 26 99 3500261 20141202165834
59.98.160.106 24 164 5885178 20141220105941
115.160.242.74 21 112 4673962 20141207121223
117.222.252.116 20 108 4410452 20141220165942
195.154.181.152 18 18 371780 20141228031641
49.15.59.229 13 96 4133513 20141221143121
37.228.104.147 12 57 2804115 20141202210832
70.39.185.116 12 87 4263777 20141214200858
117.214.186.216 12 78 2738305 20141227141320
69.58.178.58 11 11 232579 20141220054414
117.212.95.47 11 93 3965644 20141204135152
59.91.159.50 10 189 6872103 20141216165106
168.235.195.68 10 86 2917642 20141224183859
117.212.26.60 9 71 2469755 20141227140519
37.228.105.134 8 83 4218534 20141223172013
1.39.12.166 8 75 2808994 20141217202108
59.98.169.89 8 80 3541808 20141211153211
199.217.119.4 8 8 160443 20141225084445
223.176.130.85 7 80 2891745 20141230120732
64.233.173.220 6 49 1417547 20141226181312
106.215.155.71 5 71 2646065 20141227164531
191.235.135.194 5 5 92025 20141205233100
37.228.105.100 1 56 2110204 20141221094927
93.190.140.145 1 1 22804 20141216123125
59.91.152.23 4 42 616972 20141210122833
201.204.111.32 1 19 256857 20141206071840
65.55.210.38 0 32 838575 
201.75.231.37 1 34 2370097 20141223174729
173.164.136.238 1 1 22804 20141222010729
117.221.24.135 0 34 2381318 
187.123.199.214 1 34 2370097 20141214230215
54.154.78.156 1 1 22804 20141229002302
201.78.42.158 1 25 1068693 20141216210740
208.80.194.123 2 2 23935 20141212023631
117.212.28.189 2 64 2322957 20141215155130
41.107.128.107 1 33 2353092 20141222121653
204.124.183.98 1 1 22804 20141229170757
131.108.159.2 1 30 2329206 20141226232618
187.13.200.171 1 33 2353092 20141223072734
157.55.39.12 0 2 183112 
38.100.21.66 1 1 22804 20141219123128
199.30.24.124 1 1 23666 20141206174944
37.228.104.176 2 34 1426021 20141224103108
23.236.125.35 4 134 1599062 20141220115936
122.168.56.121 1 17 251869 20141231165202
177.67.190.172 1 42 2471791 20141225002134
191.249.189.144 1 33 2353092 20141222201820
178.235.13.67 1 1 22804 20141218125115
144.76.185.173 2 2 37910 20141225212003
191.113.241.16 1 34 2370959 20141205230621
5.9.11.122 2 2 46470 20141217070724
76.164.223.119 1 1 22804 20141213154205
199.30.24.129 0 18 233191 
179.183.204.19 1 25 1069555 20141207232733
119.63.193.195 1 1 15507 20141228025130
202.67.40.50 0 16 967168 
93.44.208.195 1 34 2370097 20141223141253
179.126.62.96 1 1 22804 20141223020931
72.52.94.234 1 60 2486241 20141212140741
201.167.27.254 1 74 6014627 20141208082015
50.17.106.197 1 1 22804 20141230035514
117.218.159.106 1 66 3313155 20141208180856
201.246.198.159 1 19 255995 20141221070420
37.187.28.190 2 2 47332 20141202012446
1.39.41.10 1 62 2240731 20141213163901
223.176.157.86 1 63 2493771 20141209121420
189.106.235.201 1 34 2370959 20141203035107
202.46.52.34 1 1 14678 20141205204413
150.70.173.9 1 1 22804 20141218084911
54.93.179.112 1 1 1131 20141205215609
116.203.91.33 1 2 83088 20141206183239
187.65.233.217 1 42 2472653 20141203072936
177.154.100.28 1 19 255995 20141213221521
200.177.255.66 1 32 2331438 20141203020943
117.220.113.198 3 66 2540071 20141224120453
189.73.75.209 1 67 3750587 20141212030504
223.176.139.92 1 59 2234063 20141220163529
177.6.132.214 1 7 64083 20141230012755
199.30.24.167 0 61 2217927 
191.185.95.54 1 45 2478520 20141209072226
37.228.106.15 1 61 2484664 20141221094822
177.200.100.2 1 30 2329206 20141215042919
177.33.199.82 1 82 8778087 20141229014008
24.1.98.100 1 60 2486241 20141222232837
66.249.69.142 1 1 22804 20141228122149
95.160.19.111 2 2 45608 20141217095536
130.211.48.166 1 1 22804 20141219141016
201.211.239.61 1 31 2330672 20141201212627
179.85.181.135 1 26 1072390 20141208185730
199.190.46.42 2 257 4059432 20141226150123
41.190.218.15 1 16 243086 20141203221049
177.65.243.5 1 33 2353092 20141214030645
187.255.113.227 1 34 2370097 20141212010424
189.91.198.20 1 33 2353092 20141220025935
189.62.108.181 1 44 2478346 20141207223452
59.91.154.88 3 65 2713910 20141205124423
186.249.83.3 1 9 126648 20141226180400
177.0.181.200 1 38 2440592 20141201215709
177.125.151.113 1 19 256857 20141210043742
179.86.48.215 1 42 2472653 20141208224237
168.235.196.238 3 85 3285010 20141215132651
201.82.68.12 1 33 2353954 20141208174240
89.153.169.225 1 64 2745087 20141226031317
177.81.90.130 1 40 2464784 20141216053732
216.172.56.37 1 1 23666 20141211110036
1.39.12.97 0 1 62633 
27.7.201.209 4 68 2314546 20141231141829
115.252.154.229 1 49 2480337 20141231105554
93.92.217.228 3 3 62137 20141231170336
199.30.24.251 1 2 28977 20141208161508
177.106.170.119 1 19 256857 20141205040935
177.105.215.10 1 32 2330576 20141228054404
187.24.187.255 1 6 63196 20141226175515
177.179.233.58 1 31 2329810 20141220045555
148.251.75.46 1 1 20327 20141201164505
122.174.195.222 1 1 19241 20141206150506
177.180.234.234 1 32 2330576 20141229195402
181.29.157.244 1 31 2329810 20141218202908
110.93.94.118 1 13 218777 20141221211301
179.218.94.207 1 1 5183 20141214051727
95.102.126.125 1 54 2481907 20141222025129
186.106.211.159 1 30 2330068 20141208085859
5.43.209.59 1 34 2370097 20141221023702
179.99.88.144 1 34 2370097 20141219233437
190.92.85.136 1 14 221286 20141224004753
77.251.81.188 1 60 2486241 20141213231605
148.251.124.42 1 1 20327 20141201164524
64.233.173.216 4 33 1805219 20141224202117
107.167.107.126 2 115 4340690 20141226195758
93.170.186.71 1 1 22804 20141231175250
106.215.188.123 1 61 2491018 20141219215144
31.11.237.222 1 1 22804 20141220120705
216.163.188.227 2 2 45608 20141216163301
117.220.15.143 3 121 2288925 20141206183144
188.77.63.67 1 66 3312293 20141216002948
106.66.48.38 3 79 3691703 20141221184931
54.209.248.28 2 59 2267021 20141213100554
164.100.24.182 1 68 4065615 20141218084804
202.46.54.47 1 1 14678 20141228024947
144.76.201.69 1 1 15507 20141215094532
157.55.39.13 0 1 91556 
197.200.22.182 1 71 5071115 20141225225650
208.80.192.33 2 2 45608 20141211222410
112.198.90.47 1 33 2353954 20141208005900
1.186.237.224 1 28 1575884 20141220151209
120.60.10.118 1 74 6013765 20141215194350
117.192.212.164 0 3 1005500 
187.55.180.217 1 34 2370097 20141229165811
178.137.17.253 2 2 47282 20141211080414
73.52.57.226 1 34 2370097 20141228234415
189.45.36.6 1 11 160476 20141226031958
189.220.16.207 1 60 2486241 20141215020940
94.242.221.68 1 1 19558 20141206150509
177.4.36.253 1 27 1323706 20141212010038
202.67.41.51 1 47 1526603 20141210173937
201.27.82.180 1 60 2486241 20141215202811
179.155.83.20 1 39 2461010 20141217065317
1.39.14.27 1 60 2486241 20141226082654
187.25.161.114 1 17 237042 20141213063154
208.80.194.126 2 2 23935 20141212025029
187.72.28.239 1 33 2353954 20141205000938
123.125.71.110 1 1 23666 20141210145647
93.37.159.196 1 36 2397170 20141224022914
177.134.111.237 1 75 6577759 20141216163717
191.219.29.4 1 13 218777 20141225023830
8.37.224.106 2 265 4814017 20141212202213
187.35.62.62 1 11 161338 20141203100152
103.24.125.75 1 36 2397170 20141221181413
186.206.182.175 1 35 2375890 20141218182602
198.50.160.76 2 2 35082 20141223055558
117.245.136.89 0 4 264808 
49.14.207.248 0 4 264808 
202.78.163.237 2 64 2324681 20141204183956
119.63.193.196 1 1 14678 20141205204557
103.245.88.253 1 31 2330672 20141202122112
200.158.251.88 1 26 1071528 20141230180442
79.7.99.60 1 60 2487103 20141204203342
177.23.209.28 1 18 254596 20141207064148
66.249.82.134 0 24 2450151 
216.163.188.235 1 1 22804 20141216165323
64.233.173.224 3 48 2634512 20141217211157
148.251.69.136 1 1 23666 20141209141052
186.250.253.168 1 27 1324568 20141207051329
70.39.185.72 4 260 4103266 20141224101156
144.76.155.8 1 1 19467 20141214140723
186.23.154.73 1 32 2330576 20141223074721
187.86.84.164 1 31 2329810 20141228072023
65.255.37.209 1 137 2669047 20141220115522
89.234.208.88 1 1 17541 20141227134103
175.180.234.155 1 1 18387 20141206150452
185.72.244.38 1 1 0 20141221055646
79.52.41.1 1 33 2353954 20141209211510
85.74.21.124 1 33 2353092 20141227024602
201.238.178.20 1 11 161338 20141209212257
208.80.194.125 1 1 22804 20141212075203
88.198.56.239 1 1 10729 20141215094532
99.252.154.81 1 43 2476996 20141225225618
190.229.248.103 1 19 256857 20141205035341
106.215.180.255 1 2 19398 20141230121207
187.214.71.247 1 33 2353092 20141229075512
177.148.176.79 1 43 2476996 20141221172201
187.85.94.74 1 28 1575884 20141212001339
201.69.241.71 1 31 2330672 20141202234917
27.106.115.69 0 1 252178 
177.203.47.139 1 19 256857 20141208232600
66.249.82.254 0 20 128494 
1.9.96.59 1 19 255995 20141230071039
1.39.13.169 2 58 2505253 20141213065810
179.214.131.179 1 33 2353954 20141201041334
5.9.152.164 0 1 66187 
66.249.82.251 0 28 1956757 
207.46.13.138 0 23 2105788 
189.72.185.107 1 54 2481907 20141213025632
87.163.106.45 1 29 1890912 20141227164544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20141201 6 105 7182699 6
20141202 42 217 11414906 5
20141203 5 135 7579474 5
20141204 14 217 8777428 3
20141205 16 177 8222963 10
20141206 12 168 3095289 10
20141207 25 224 9986334 5
20141208 9 327 20379747 9
20141209 43 358 16217391 8
20141210 7 126 3482822 4
20141211 103 674 11091854 7
20141212 11 486 16459958 9
20141213 10 334 13594050 8
20141214 18 158 9579543 7
20141215 12 376 19502076 9
20141216 17 399 20455600 8
20141217 26 168 7981200 9
20141218 6 140 9085472 6
20141219 4 100 5181391 4
20141220 65 700 23812764 10
20141221 24 434 20453246 10
20141222 6 183 9811496 6
20141223 15 282 16101321 7
20141224 23 535 16006063 8
20141225 6 171 10279047 6
20141226 39 762 29354389 11
20141227 29 283 12115670 6
20141228 15 109 7269362 7
20141229 6 183 15877460 6
20141230 12 135 4325553 6
20141231 9 170 6013651 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 12
0s-30s 180
30s-2mn 11
15mn-30mn 4
2mn-5mn 10
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/index.php 347 7114528 35 58
/ 234 5284528 183 161
/admin.php 54 250933 3 2
END_SIDER
