AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201406 will be lost/reset.
# Last config file used to build this data file was /home/vaishnav/tmp/awstats/awstats.vaishnavsamiti.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2012                
POS_TIME 2683                
POS_VISITOR 8336                
POS_DAY 10766               
POS_DOMAIN 3430                
POS_LOGIN 3892                
POS_ROBOT 4047                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 11432               
POS_SIDER 11612               
POS_FILETYPES 4808                
POS_DOWNLOADS 5045                
POS_OS 5392                
POS_BROWSER 5538                
POS_SCREENSIZE 6029                
POS_UNKNOWNREFERER 6103                
POS_UNKNOWNREFERERBROWSER 6405                
POS_ORIGIN 6487                
POS_SEREFERRALS 6625                
POS_PAGEREFS 6799                
POS_SEARCHWORDS 7185                
POS_KEYWORDS 7425                
POS_MISC 2347                
POS_ERRORS 7563                
POS_CLUSTER 3748                
POS_SIDER_404 7662                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140701003021 1 0 9475746994488
FirstTime 20140601012815
LastTime 20140630063034
LastUpdate 20140701172939 1 0 0 0 0
TotalVisits 69                  
TotalUnique 57                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 3 36 2373221 7 17 330077
1 14 234 14287216 7 29 776970
2 7 144 7975405 8 16 120847
3 7 7 94664 11 15 217682
4 4 69 3547734 9 10 144863
5 1 74 6077477 6 7 112059
6 3 135 7379632 4 4 84601
7 22 218 11456699 10 29 338997
8 1 2 10867 15 26 321759
9 3 3 0 4 15 157183
10 3 3 69567 0 0 0
11 6 70 2865442 7 15 150620
12 2 2 0 5 6 104740
13 2 2 24797 7 37 416678
14 6 65 2344362 7 14 1620503
15 4 95 5745679 10 14 152066
16 2 3 205677 6 16 179642
17 3 69 3786669 10 24 293017
18 2 76 6345567 3 5 59313
19 2 2 47332 2 2 41793
20 0 0 0 2 2 39480
21 4 213 14924569 4 6 99253
22 5 69 3154210 8 8 165948
23 12 71 2731706 5 7 85552
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 16
us 39 40 1034328
in 22 321 13842206
de 15 15 317410
lv 12 12 1131
br 12 727 49116940
ru 5 69 3065501
jp 2 2 47332
gb 2 2 45901
co 2 141 9828926
ua 1 1 23666
es 1 61 2238553
my 1 64 2745949
au 1 66 3499271
it 1 68 4066477
nl 1 72 5324155
fi 1 1 24621
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 6
googlebot 217 3680057 20140630131639 0
bot[\s_+:,\.\;\/\\-] 6 132454 20140623053949 0
robot 4 88025 20140620010511 0
spider 1 23666 20140629112613 0
ia_archiver 1 20327 20140618182409 0
netcraft 1 23666 20140614050625 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 216 1217184 0 0
png 686 932598 0 0
pdf 4 514883 0 0
php 53 1005689 0 0
html 65 1257027 0 0
js 216 4379400 0 0
jpg 361 84438291 0 0
jpeg 39 1362785 0 0
gif 22 114510 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 7
//upload_document/1401071059.pdf 2 5 264748
/upload_document/1401071059.pdf 1 0 66187
//upload_document/1401070699.pdf 1 2 187502
/upload_document/1401070699.pdf 1 0 93751
/upload_document/1401070232.pdf 1 0 62633
//upload_document/1401070232.pdf 1 0 62633
/upload_document/1401070986.pdf 1 0 42237
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 11
winxp 126
winlong 4
win2000 1
winnt 2
linux 14
winvista 2
win7 1443
macosx 5
winme 1
win2003 1
Unknown 70
END_OS

# Browser ID - Hits
BEGIN_BROWSER 29
msie6.0 21
firefox28.0 1
firefox20.0 1
chrome24.0.1309.0 1
firefox21.0 3
chrome23.0.1271.6 1
safari6.0 1
firefox29.0 169
firefox30.0 1
msie5.5 2
chrome13.0.782.215 1
firefox12.0 1
chrome32.0.1700.107 1202
opera9.80 61
safari5.0.2 2
chrome23.0.1271.17 1
msie8.0 29
chrome35.0.1916.114 71
chrome24.0.1290.1 2
safari6.0.4 2
mozilla 71
firefox3.5.8 2
msie7.0 1
firefox14.0.1 14
msie10.0 4
netscape4.0 1
firefox3.6.3 1
opera9.53 1
firefox11.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_WebMasterAid/1.0;__http://wmaid.com/explore/) 20140629092429
Opera/9.80_(Android;_Opera_Mini/7.5.33361/35.2989;_U;_en)_Presto/2.8.119_Version/11.10 20140625074548
Mozilla/4.0 20140625162825
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 63 65
From1 0 0
From2 8 8
From3 33 33
From4 14 1563
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
google 5 5
bing 2 2
yahoo 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 6
http://semalt.semalt.com/crawler.php 18 18
http://wmaid.com/explore/vaishnavsamiti.com 5 5
http://www.searchgol.com 3 3
http://wmaid.com/explore/vaishnavsamiti.com/ 3 3
http://privhosting.com 3 3
http://mawords.com/vaishnavsamiti.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 4
installerex+crunchbase 3
vaishnav+samaj 1
rao+of+vaishnava+bikaner 1
vaishnav+bikaner 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 8
installerex 3
crunchbase 3
vaishnav 2
bikaner 2
of 1
vaishnava 1
rao 1
samaj 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 16 2045448
404 70 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 13
/wp-admin/ 1 -
/robots.txt 36 -
//news_images/contactus.jpeg 3 http://vaishnavsamiti.com/index.php
/administrator/ 5 -
/administrator 1 http://VAISHNAVSAMITI.COM/administrator
/blog/wp-admin/ 1 -
/templates/images/icon.png 1 -
//index.html 2 -
/administrator/index.php 1 -
/wp-login.php 9 -
/audio.html 2 -
//templates/images/icon.png 7 -
/wordpress/wp-admin/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
162.244.13.18 18 18 371054 20140628074130
101.208.211.105 11 100 4533532 20140617012446
69.58.178.58 11 11 244603 20140620233307
188.92.76.167 11 11 0 20140629092429
117.207.80.56 4 71 2753354 20140607113621
106.215.219.136 3 69 2626453 20140624025408
216.172.56.37 3 3 70998 20140617165502
176.123.9.13 3 3 3393 20140627041825
106.79.8.207 3 62 2285830 20140618141221
144.76.185.173 2 2 45901 20140625220627
88.198.56.239 2 2 40951 20140618152330
193.111.141.134 2 2 45901 20140618152330
148.251.75.46 1 1 17047 20140628140324
177.40.254.135 1 60 2487103 20140614231912
189.46.101.164 1 69 4318655 20140613063011
199.80.59.173 1 1 23666 20140628224037
186.227.55.254 1 60 2487103 20140616014023
144.76.163.48 1 1 16864 20140628140324
150.70.97.97 1 1 23666 20140614042645
38.100.21.68 1 1 23666 20140616074838
116.203.45.47 1 25 1633301 20140606150837
187.113.134.161 1 75 6329655 20140605180122
93.186.202.198 1 1 22235 20140617114947
134.249.53.115 1 1 23666 20140601012815
191.243.122.242 1 64 2745949 20140619074652
186.216.206.43 1 67 3751449 20140624175126
81.7.13.161 1 1 22235 20140627105617
177.227.147.105 1 74 6077477 20140626055016
66.220.7.244 1 1 23666 20140617032514
37.228.105.79 1 61 2238553 20140625074532
93.186.202.197 1 1 23666 20140627105616
92.63.81.197 1 1 1131 20140602003713
199.80.59.175 1 1 23666 20140623031625
84.85.223.107 1 72 5324155 20140615024701
177.130.132.90 1 65 3060977 20140609221923
176.9.50.43 1 1 23666 20140610221508
5.9.74.174 1 1 23666 20140628021225
177.96.207.79 1 71 5071977 20140608211757
177.140.46.217 1 77 7082977 20140630010718
191.183.48.142 1 77 7082977 20140619213209
148.251.69.136 1 1 17935 20140614171502
117.207.83.188 0 1 9736 
93.186.202.253 1 1 23666 20140625220627
201.92.155.125 1 74 6077477 20140605073023
138.15.10.100 0 1 182011 
82.49.102.72 1 68 4066477 20140610153023
46.4.48.68 1 1 15912 20140626181950
109.184.89.25 1 1 1131 20140603023400
121.91.164.28 1 66 3499271 20140614042529
64.202.161.47 1 1 23666 20140628035337
64.202.161.41 1 1 23666 20140628035245
54.81.179.159 1 1 23666 20140616214559
187.49.235.3 1 34 2370959 20140624001502
93.186.202.241 1 1 23666 20140608190712
150.70.75.30 1 1 23666 20140614042848
179.111.34.1 1 65 3060977 20140630063034
189.50.204.186 1 1 1131 20140603002933
180.74.202.180 1 64 2745949 20140623210457
192.99.147.201 1 1 24621 20140618142409
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20140601 1 1 23666 1
20140602 2 2 1131 2
20140603 2 2 2262 2
20140605 3 150 12407132 3
20140606 1 25 1633301 1
20140607 5 69 2819541 2
20140608 2 72 5095643 2
20140609 1 65 3060977 1
20140610 2 69 4090143 2
20140611 2 2 47332 2
20140613 2 70 4342321 2
20140614 8 132 6068926 7
20140615 1 72 5324155 1
20140616 3 62 2534435 3
20140617 15 100 4786703 5
20140618 6 65 2356352 4
20140619 3 142 9830057 3
20140620 11 11 244603 1
20140623 2 65 2769615 2
20140624 6 171 8749992 4
20140625 3 64 2466465 3
20140626 5 79 6103125 3
20140627 3 3 47032 3
20140628 24 24 499629 7
20140629 3 3 0 1
20140630 2 142 10143954 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
15mn-30mn 1
2mn-5mn 3
0s-30s 64
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 65 1257027 55 52
/index.php 47 998903 8 11
/admin.php 6 6786 6 6
END_SIDER
