# Webalizer V2.23-05 Incremental Data - 02/19/2015 05:04:10
2015 2 19 5 4 10
2293 2161 204 73 17 64 102451695 327 237 0
5 1 83 1 19
106 101 5629336 17 33 26
165 162 7646830 12 12 10
17 12 244785 10 11 9
138 128 6157013 19 16 15
208 190 9793356 21 31 15
90 86 5008698 10 11 10
101 95 4371288 14 14 12
125 117 7471177 15 14 14
121 116 4948927 12 7 7
102 99 5288522 13 21 12
296 279 13024281 25 59 21
297 289 12440570 20 21 17
68 62 2822199 29 14 14
87 82 4986263 12 12 12
74 68 2357575 11 10 8
47 40 773495 16 12 11
120 108 2902970 18 19 15
63 62 3031903 8 5 5
68 65 3552507 5 5 4
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
91 87 5107943 12
89 88 5286739 14
162 153 7870676 12
58 52 1365850 10
43 41 2487165 8
49 46 2606820 10
18 11 202422 10
93 89 3593123 11
181 166 10572076 15
208 200 6921075 22
63 60 2768566 11
18 15 336655 14
80 74 2688211 12
158 156 5567577 17
67 63 2229629 6
53 50 2645351 11
117 110 7271762 9
134 131 7666009 12
48 35 1523827 14
142 137 6431637 13
111 104 5828315 7
96 93 2717483 11
42 37 512305 10
172 163 8250479 56
0
0
0
2161
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
0
0
131
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/templates/js/jquery.min.js
0 51 3329066320585436724 2919954 0 0
/templates/images/sidebar-bottom.png
0 13 344062480 4888 0 0
/templates/rd-images/white/b_c.png
0 12 0 1680 0 0
/festival_images/1285662200.jpeg
0 1 0 83794 0 0
/templates/js/fonts/TitilliumText14L_400.font.js
0 54 0 1820016 0 0
/festival_images/1282355403.jpeg
0 1 0 56221 0 0
/templates/images/member01.jpg
0 18 0 383040 0 0
/templates/images/member02.jpg
0 15 0 319200 0 0
/templates/images/menu-divider.png
0 37 0 104895 0 0
/templates/images/member04.jpg
0 13 0 276640 0 0
/templates/css/css_style.css
0 59 0 313349 0 0
/templates/images/image2.jpg
0 22 3688780380131702328 374110 0 0
/templates/rd-images/white/close_btn3.png
0 11 8242201345494232685 20823 0 0
/templates/js/jquery.nivo.slider.js
0 52 3833175952279547184 1279044 0 0
/festival_images/1286883965.jpeg
0 2 344078032 16160 0 0
/album_images/P1070016.JPG
0 1 0 182011 0 0
/templates/images/sidebar-content.png
0 12 0 2088 0 0
/templates/images/round-wrapper-top.png
0 37 0 23347 0 0
/templates/images/transparent.png
0 10 0 28040 0 0
/festival_images/1286882399.jpeg
0 1 0 6536 0 0
/templates/images/image1.jpg
0 26 0 585416 0 0
/templates/images/footer-top.png
0 11 0 1661 0 0
/templates/css/reset.css
0 51 0 95115 0 0
/templates/css/css_page.css
0 58 0 51446 0 0
/templates/images/logo.png
0 37 0 176305 0 0
/album_images/1286883965.jpeg
0 2 0 16160 0 0
/templates/images/pattern/minimalist2.png
0 37 0 103637 0 0
/templates/images/facebook.png
0 10 0 34340 0 0
/templates/rd-images/white/c_l.png
0 11 0 1452 0 0
/templates/images/twitter.png
0 12 0 45288 0 0
/templates/js/jquery.cookie.js
0 52 0 220792 0 0
/templates/images/arrows.png
0 10 0 8240 0 0
/upload_document/1401071059.pdf
0 2 0 132374 0 0
/templates/images/round-wrapper-bottom.png
0 32 0 19328 0 0
/templates/images/shadow-divider.png
0 32 0 24512 0 0
/templates/images/member03.jpg
0 13 0 276640 0 0
/templates/images/loading.gif
0 13 0 67665 0 0
/templates/js/colorpicker.js
0 50 0 834600 0 0
/templates/css/style-switcher.css
0 59 0 42008 0 0
/templates/rd-images/white/prev.png
0 12 0 21156 0 0
/templates/css/style.css
0 60 0 2014140 0 0
/templates/rd-images/white/t_c.png
0 11 0 1496 0 0
/templates/rd-images/white/t_r.png
0 12 72057594037928052 3360 0 0
/templates/images/shadow.png
0 37 7146777680424561767 104673 0 0
/templates/js/switcher.js
0 47 4120012143258580018 453315 0 0
/festival_images/1284630909.jpeg
0 2 0 211084 0 0
/templates/images/round-wrapper-content.png
0 37 0 6993 0 0
/templates/rd-images/white/next.png
0 12 0 20976 0 0
/templates/images/bg-blog.png
0 1 0 1193 0 0
/templates/js/piroBox.1_2.js
0 52 0 809640 0 0
/templates/css/colorpicker.css
0 61 0 193004 0 0
/templates/images/slide3.jpg
0 41 0 17970054 0 0
/templates/images/sidebar-top.png
0 12 0 5856 0 0
/templates/images/slide2.jpg
0 41 0 12916148 0 0
/templates/css/nivo-slider.css
0 56 0 154784 0 0
/templates/images/bgmenu.jpg
0 38 0 30456354 0 0
/templates/js/jqueryslidemenu.js
0 51 0 127959 0 0
/templates/rd-images/white/play.png
0 11 0 9944 0 0
/
0 296 0 6082308 233 98
/other_images/contactus.jpeg
0 19 0 110067 0 0
/templates/css/jqueryslidemenu.css
0 48 0 108528 0 0
/templates/js/cufon-yui.js
0 52 0 949416 0 0
/other_images/VaishnavSamiti.png
0 2 0 9384 0 0
/templates/rd-images/white/img_bg.png
0 12 0 1416 0 0
/festival_images/1285585530.jpeg
0 1 0 3427 0 0
/templates/rd-images/white/c_r.png
0 12 0 1572 0 0
/templates/images/email.png
0 11 0 39303 0 0
/templates/rd-images/white/t_l.png
0 13 0 3367 0 0
/templates/images/gray_pager.png
0 10 0 30400 0 0
/templates/rd-images/white/b_r.png
0 11 0 3091 0 0
/templates/rd-images/white/b_l.png
0 11 0 2981 0 0
/templates/css/noscript.css
0 55 0 10065 0 0
/templates/images/slide1.jpg
0 74 0 18661172 0 0
# End Of Table - urls
# -sites- (monthly)
static.173.185.76.144.clients.your-server.de
0 1 1 19467 1 1423845242
/
google-proxy-64-233-173-239.google.com
0 16 16 356086 0 0
-
237.166.120.146.serverel.net
0 1 1 19866 1 1423879794
/
baiduspider-180-76-5-58.crawl.baidu.com
0 1 1 5311 0 0
-
google-proxy-64-233-173-243.google.com
0 23 23 1170139 0 0
-
ptr.cnsat.com.cn
0 2 0 0 2 1423987192
/
msnbot-199-30-24-205.search.msn.com
0 1 1 259 0 0
-
203-88-23-40.live.vodafone.in
0 1 1 315028 0 0
-
baiduspider-123-125-71-54.crawl.baidu.com
0 1 1 712 0 0
-
155.133.18.236.ptr1-vnet.as49792.pl
0 5 1 0 1 1424031101
-
24-158-126-136.dhcp.kgpt.tn.charter.com
0 1 1 8080 0 0
-
host-41-206-79-58.afnet.net
0 39 39 2461010 1 1422832024
/
177.41.172.13.static.host.gvt.net.br
0 37 37 2418450 1 1424222100
/
113.78.114.89.rev.vodafone.pt
0 70 70 4756087 1 1423675130
/
180.76.4.223
0 1 1 14678 1 1423701010
/
177.125.99.66
0 40 40 2464784 1 1423092407
/
crawl-66-249-73-233.googlebot.com
0 18 16 225823 7 1424151225
/
61.246.216.100
0 1 1 22804 1 1423841327
/
254.172.211.130.bc.googleusercontent.com
0 1 1 0 1 1423692460
/
baiduspider-123-125-71-51.crawl.baidu.com
0 1 1 5311 0 0
-
baiduspider-123-125-71-29.crawl.baidu.com
0 2 2 5673 0 0
-
crawl-66-249-67-66.googlebot.com
0 7 6 89877 4 1423819734
/
baiduspider-123-125-71-44.crawl.baidu.com
0 1 1 18258 0 0
-
h046.helix.fastwebserver.de
0 1 1 19467 1 1423969480
/
msnbot-157-55-39-122.search.msn.com
0 30 29 894146 1 1423256736
/
117.194.200.14
0 1 1 22804 1 1423776036
/
crawl-66-249-69-142.googlebot.com
0 1 1 22804 1 1423503985
/
208.115.113.92
0 33 16 314465 15 1424201103
/
crawl-66-249-75-10.googlebot.com
0 3 2 45608 2 1423527259
/
180.76.4.115
0 1 1 15507 1 1424082525
/
180.76.6.28
0 1 1 887 0 0
-
191.243.176.14
0 19 19 255995 1 1423686323
/
106.208.24.93
0 1 1 438294 0 0
-
server.sticals.com
0 1 0 0 0 0
-
189-70-56-110.user.veloxzone.com.br
0 16 16 242224 1 1423573627
/
msnbot-207-46-13-92.search.msn.com
0 8 8 79259 1 1423678161
/
193.203.48.14
0 1 0 0 0 0
-
23.ip-176-31-187.eu
0 7 7 118750 1 1423575678
/
crawl-66-249-67-82.googlebot.com
0 6 4 91216 4 1423854236
/
cp415.agava.net
0 1 0 0 1 1423853622
-
216.163.188.228
0 1 1 22804 1 1423154473
/
bace0549.virtua.com.br
0 60 60 2486241 1 1422860728
/
42.120.161.94
0 1 1 22804 1 1423984714
/
94.187.105.191
0 18 18 253734 1 1423071470
/
region3.advbot.org
0 2 1 22804 1 1423693835
/
baiduspider-180-76-5-81.crawl.baidu.com
0 1 1 5311 0 0
-
180.76.6.132
0 1 0 0 0 0
-
104.131.210.16
0 2 1 22804 1 1423186306
-
201-15-113-206.gnace701.dsl.brasiltelecom.net.br
0 1 1 17541 1 1422890316
/
baiduspider-180-76-5-80.crawl.baidu.com
0 2 2 23516 1 1423435480
/
180.76.4.198
0 1 1 15507 1 1423766985
/
baiduspider-180-76-5-148.crawl.baidu.com
0 1 1 22804 1 1423649271
/
180.76.4.16
0 1 1 15507 1 1422794912
/
crawl-66-249-79-81.googlebot.com
0 6 5 85021 1 1423486719
/
msnbot-157-55-39-166.search.msn.com
0 3 2 36897 2 1423542581
/
msnbot-157-55-39-191.search.msn.com
0 6 6 54628 0 0
-
baiduspider-180-76-5-27.crawl.baidu.com
0 1 0 0 0 0
-
180.76.6.51
0 1 0 0 0 0
-
baiduspider-180-76-5-20.crawl.baidu.com
0 1 1 22804 1 1424195474
/
baiduspider-123-125-71-47.crawl.baidu.com
0 1 1 33569 0 0
-
180.76.6.133
0 1 0 0 1 1423821930
/
baiduspider-180-76-5-69.crawl.baidu.com
0 2 2 23516 1 1424271937
/
167-38-149-5.dyn.cable.fcom.ch
0 36 36 2397170 1 1423932639
/
baiduspider-123-125-71-56.crawl.baidu.com
0 1 1 33704 0 0
-
191-054-113-237.xd-dynamic.ctbcnetsuper.com.br
0 30 30 2329206 1 1423586111
/
93-33-169-37.ip45.fastwebnet.it
0 37 37 2418450 1 1423623453
/
baiduspider-123-125-71-23.crawl.baidu.com
0 1 1 4246 0 0
-
116.202.38.68
0 1 1 252178 0 0
-
hosted-by.leaseweb.com
0 1 1 66187 0 0
-
187-34-209-243.dsl.telesp.net.br
0 1 1 20920 1 1423629396
/
baiduspider-180-76-5-72.crawl.baidu.com
0 1 1 22804 1 1424063834
/
69.157.35.71
0 15 15 225532 1 1424132617
/
38.100.21.69
0 2 1 22804 1 1424046211
-
baiduspider-180-76-5-172.crawl.baidu.com
0 1 1 22804 1 1423516004
/
190-176-228-226.speedy.com.ar
0 17 17 251869 1 1423035390
/
ip-216-69-191-97.ip.secureserver.net
0 1 0 0 0 0
-
c935429a.virtua.com.br
0 32 32 2330576 1 1422832014
/
106.pool85-58-66.dynamic.orange.es
0 36 36 2397170 1 1423928974
/
178.62.247.171
0 1 1 22804 1 1424312946
/
177-177-226-79.user.veloxzone.com.br
0 30 30 2329206 1 1423471925
/
181.67.202.225
0 37 37 2418450 1 1423372297
/
security.lightspeedsystems.com
0 40 35 692459 1 1423697054
/
msnbot-157-55-39-251.search.msn.com
0 9 7 255797 2 1423129023
/
hawk001.startdedicated.com
0 5 5 89768 3 1424024036
/
bd7b2133.virtua.com.br
0 35 35 2375890 1 1423362899
/
baiduspider-123-125-71-46.crawl.baidu.com
0 1 1 887 0 0
-
180.76.6.16
0 1 1 22804 1 1422948980
/
b123b604.virtua.com.br
0 1 1 182011 0 0
-
modemcable133.49-176-173.mc.videotron.ca
0 33 33 2353092 1 1423816127
/
crawl-66-249-67-79.googlebot.com
0 1 1 22804 1 1423777107
/
180.76.6.20
0 1 1 33704 0 0
-
88.226.25.202.dynamic.ttnet.com.tr
0 1 1 8080 0 0
-
crawl-66-249-69-174.googlebot.com
0 1 0 0 0 0
-
baiduspider-123-125-71-55.crawl.baidu.com
0 1 1 2261 0 0
-
host111-251-static.14-188-b.business.telecomitalia.it
0 46 46 2478034 1 1423620233
/
180.76.6.147
0 1 1 33704 0 0
-
gwc02.ovh.net
0 7 7 126583 1 1422831993
/
dsl-user.acndigital.net
0 32 32 2330576 1 1422850481
/
cm-83-97-134-112.telecable.es
0 71 71 5008265 1 1423773030
/
180.76.6.47
0 1 1 22804 1 1423996815
/
baiduspider-180-76-5-64.crawl.baidu.com
0 2 2 45608 2 1423780708
/
180.76.6.140
0 1 0 0 0 0
-
crawl-192-99-107-154.meanpathbot.com
0 2 1 22804 1 1423203134
/
94.128.241.27
0 30 30 2329206 1 1423153646
/
baiduspider-123-125-71-14.crawl.baidu.com
0 2 2 12409 0 0
-
180.76.6.55
0 1 1 3164 0 0
-
111.17.11.37.dynamic.jazztel.es
0 19 19 255995 1 1424288654
/
baiduspider-180-76-5-195.crawl.baidu.com
0 1 1 3164 0 0
-
57.trans168.gye.satnet.net
0 33 33 2353092 1 1422865405
/
95.8.51.46.dynamic.ttnet.com.tr
0 39 39 2461010 1 1424308594
/
180.76.6.135
0 1 1 22804 1 1422858552
/
208.115.113.82
0 33 17 327907 17 1424135015
/
crawl-66-249-73-246.googlebot.com
0 3 2 45608 2 1423892900
/
srv00.tk
0 1 1 22804 1 1422807814
/
msnbot-157-55-39-250.search.msn.com
0 3 2 27050 2 1423168818
/
104.130.172.147
0 1 1 22804 1 1423802597
/
14.102.59.131
0 63 62 2240731 1 1423747735
/
baiduspider-180-76-5-71.crawl.baidu.com
0 1 1 712 0 0
-
180.76.6.59
0 1 1 5311 0 0
-
182.239.127.140.hk.chinamobile.com
0 3 3 71701 1 1422962303
/
msnbot-207-46-13-128.search.msn.com
0 5 4 385264 0 0
-
117.208.161.30
0 60 60 2183294 1 1424036836
/
180.76.6.131
0 1 0 0 1 1422789573
/
baiduspider-180-76-5-154.crawl.baidu.com
0 1 1 33569 0 0
-
static.42.50.9.176.clients.your-server.de
0 2 2 45608 2 1423561253
/
crawl-66-249-73-238.googlebot.com
0 3 1 22804 1 1423154751
/
222.231.33.68
0 12 0 0 2 1423129086
-
ec2-54-204-197-116.compute-1.amazonaws.com
0 21 20 274513 1 1422845577
/
baiduspider-123-125-71-58.crawl.baidu.com
0 1 1 1865 0 0
-
baiduspider-180-76-5-23.crawl.baidu.com
0 1 1 22804 1 1423872234
/
crawl-66-249-75-217.googlebot.com
0 4 3 64291 3 1423583929
/
baiduspider-220-181-108-104.crawl.baidu.com
0 1 1 18391 1 1423921889
/
msnbot-157-55-39-96.search.msn.com
0 3 3 150693 0 0
-
broadband-77-37-231-208.nationalcablenetworks.ru
0 1 1 22804 1 1423664349
/
msnbot-157-55-39-56.search.msn.com
0 2 2 57390 0 0
-
crawl-66-249-73-241.googlebot.com
0 33 26 404216 16 1423887436
/
cust132-29.148.197.netcabo.co.ao
0 36 36 2397170 1 1423228106
/
msnbot-199-30-25-141.search.msn.com
0 61 61 2217927 0 0
-
www.whois.sc
0 4 2 45608 2 1424144882
/
msnbot-199-30-24-55.search.msn.com
0 33 33 843267 0 0
-
117.202.105.62
0 68 67 2566525 1 1423743190
/
31.148.246.134
0 1 1 19467 1 1423879797
/
msnbot-157-55-39-38.search.msn.com
0 21 21 143705 2 1424174457
/
112.209.217.26.pldt.net
0 16 16 242224 1 1424082648
/
pc-186-228-104-200.cm.vtr.net
0 33 33 2353092 1 1423182179
/
crawl-192-99-107-100.meanpathbot.com
0 2 1 22804 1 1424203175
/
191-243-69-115.vasaicable.co.in
0 34 34 2370097 1 1423564939
/
195-154-7-24.rev.poneytelecom.eu
0 1 0 0 0 0
-
crawl-66-249-67-71.googlebot.com
0 1 0 0 0 0
-
179-199-204-247.user.veloxzone.com.br
0 32 32 2330576 1 1423165133
/
gator4074.hostgator.com
0 7 7 125265 1 1423161249
/
baiduspider-220-181-108-121.crawl.baidu.com
0 1 1 18391 1 1423864986
/
host46-1-static.227-95-b.business.telecomitalia.it
0 12 12 185073 1 1423747000
/
bd2044b4.virtua.com.br
0 30 30 2329206 1 1423383948
/
180.76.6.50
0 1 1 22804 1 1424298468
/
baiduspider-123-125-71-20.crawl.baidu.com
0 1 1 183 0 0
-
187.73.6.202
0 33 33 2353092 1 1423165965
/
baiduspider-123-125-71-32.crawl.baidu.com
0 1 1 15570 0 0
-
crawl-66-249-79-73.googlebot.com
0 11 11 126871 0 0
-
ns7000255.ip-192-99-40.net
0 3 3 0 3 1424097257
/
baiduspider-180-76-5-187.crawl.baidu.com
0 1 1 22804 1 1423204241
/
crawl-66-249-75-233.googlebot.com
0 2 1 22804 1 1423503135
/
baiduspider-180-76-5-63.crawl.baidu.com
0 1 1 22804 1 1423030067
/
baiduspider-123-125-71-15.crawl.baidu.com
0 1 1 16692 0 0
-
crawl-66-249-79-65.googlebot.com
0 7 6 103640 1 1423409194
/
crawl-66-249-73-134.googlebot.com
0 2 2 45608 2 1422784789
/
unassigned.psychz.net
0 2 0 0 1 1424313932
-
185.10.104.195
0 1 1 33569 0 0
-
46.23.205.62
0 16 16 242224 1 1423344640
/
baiduspider-123-125-71-34.crawl.baidu.com
0 1 1 24597 0 0
-
bacf3b53.virtua.com.br
0 25 25 1068693 1 1424317398
/
crawl-66-249-75-234.googlebot.com
0 2 1 22804 1 1423647886
/
180.76.6.213
0 1 1 887 0 0
-
180.76.6.142
0 2 2 45608 2 1423374615
/
crawl-66-249-75-218.googlebot.com
0 1 1 22804 1 1423637942
/
176.103.49.30
0 2 0 0 0 0
-
104.131.193.77
0 2 1 22804 1 1423643687
-
msnbot-199-30-24-245.search.msn.com
0 61 61 2217927 0 0
-
187-35-31-121.dsl.telesp.net.br
0 33 33 2353092 1 1423071829
/
180.76.6.134
0 1 1 33569 0 0
-
crawl-66-249-73-129.googlebot.com
0 23 20 267513 11 1424110699
/
180.76.6.37
0 1 1 22804 1 1423160208
/
msnbot-199-30-25-131.search.msn.com
0 35 35 1115552 0 0
-
host13-180-109-176.lds.net.ua
0 1 1 22804 1 1424004601
/
msnbot-157-55-39-57.search.msn.com
0 10 10 358093 0 0
-
static-208-80-194-125.as13448.com
0 1 1 22804 1 1424092719
/
msnbot-157-55-39-39.search.msn.com
0 6 5 854512 0 0
-
200-103-78-216.gnace201.dial.brasiltelecom.net.br
0 30 30 2329206 1 1423270693
/
h88-150-151-50.host.redstation.co.uk
0 1 0 0 0 0
-
180.76.6.157
0 1 1 3164 0 0
-
msnbot-157-55-39-248.search.msn.com
0 49 37 1330731 9 1424181653
/
crawl-66-249-67-74.googlebot.com
0 12 11 123170 4 1423789983
/
baiduspider-123-125-71-45.crawl.baidu.com
0 1 1 57254 0 0
-
google-proxy-64-233-173-235.google.com
0 18 17 833039 1 1423749981
/
crawl-192-99-107-118.meanpathbot.com
0 4 2 45608 2 1424260638
/
178-137-85-199-lvv.broadband.kyivstar.net
0 2 2 45560 1 1422842084
/
baiduspider-180-76-5-176.crawl.baidu.com
0 1 1 22804 1 1423826280
/
static.42.124.251.148.clients.your-server.de
0 1 1 19467 1 1422886113
/
baiduspider-180-76-5-18.crawl.baidu.com
0 1 1 3164 0 0
-
msnbot-157-55-39-121.search.msn.com
0 5 5 64412 0 0
-
42.156.139.6
0 1 1 22804 1 1422945946
/
50-56-58-47.static.cloud-ips.com
0 2 2 45608 2 1423678921
/
baiduspider-180-76-5-223.crawl.baidu.com
0 1 1 33704 0 0
-
198-178-124-47.static.hvvc.us
0 3 3 62137 1 1423607711
/
# End Of Table - sites (monthly)
# -sites- (daily)
178.62.247.171
0 1 1 22804 1 1424312946
/
95.8.51.46.dynamic.ttnet.com.tr
0 39 39 2461010 1 1424308594
/
unassigned.psychz.net
0 2 0 0 1 1424313932
-
bacf3b53.virtua.com.br
0 25 25 1068693 1 1424317398
/
176.103.49.30
0 1 0 0 0 0
-
# End Of Table - sites (daily)
# -referrers- 
http://vaishnavsamiti.com/index.php
0 83
http://vaishnavsamiti.com
0 1
http://whois.domaintools.com/vaishnavsamiti.com
0 2
http://semalt.semalt.com/crawler.php
0 24
http://vaishnavsamiti.com/templates/css/noscript.css
0 1
https://www.google.com.br/
0 1
http://buttons-for-website.com
0 15
http://vaishnavsamiti.com//
0 1
http://www.google.co.in/imgres
0 1
- (Direct Request)
0 568
http://vaishnavsamiti.com/templates/css/nivo-slider.css
0 16
http://vaishnavsamiti.com/templates/css/style.css
0 44
http://vaishnavsamiti.com/templates/css/css_style.css
0 52
https://www.google.co.in/
0 5
http://vaishnavsamiti.com/
0 1472
http://vaishnavsamiti.com/templates/css/jqueryslidemenu.css
0 4
http://www.domaintuno.com/d/vaishnavsamiti.com
0 3
# End Of Table - referrers
# -agents- 
Mozilla/5.0
0 1
Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)
0 12
Mozilla/5.0 (compatible; bingbot/2.0;  http://www.bing.com/bingbot.htm)
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.153 Safari/537.36
0 58
Go 1.1 package http
0 2
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; elertz 2.4.179[128]; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.0
0 1
Mozilla/5.0 (Linux; Android 4.4.4; XT1022 Build/KXC21.5-40) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.93 Mobile
0 56
Mozilla/5.0 (Linux; U; Android 4.2.2; tr-tr; SM-T110 Build/JDQ39) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Safari/5
0 1
Mozilla/5.0 (compatible; meanpathbot/1.0; +http://www.meanpath.com/meanpathbot.html)
0 8
Mozilla/5.0 (Windows; U; Windows NT 5.1; zh-CN; rv:1.9.1.2) Firefox/3.5.2
0 1
Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)
0 66
Mozilla/5.0 (compatible; AdvBot/2.0; +http://advbot.org/bot.html)
0 2
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.65 Safari/537.36
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:31.0) Gecko/20130401 Firefox/31.0
0 1
Mozilla/5.0 (compatible; NetcraftSurveyAgent/1.0; +info@netcraft.com)
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/534+ (KHTML, like Gecko) BingPreview/1.0b
0 33
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36
0 1010
Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)
0 59
Mozilla/5.0 (compatible; DomainTunoCrawler/0.1; +http://www.domaintuno.com/robot)
0 3
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; elertz 2.4.025; .NET CLR 1.0.3705; .NET CLR 1.1.4322; Media Center PC 4.0)
0 1
Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2b1) Gecko/20091014 Firefox/3.6b1 GTB5
0 1
Mozilla/5.0 (Windows NT 5.1; rv:6.0.2) Gecko/20100101 Firefox/6.0.2
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0
0 2
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)
0 139
Mozilla/5.0 (compatible; bingbot/2.0; +http://www.bing.com/bingbot.htm)
0 92
Mozilla/5.0 (Windows; U; Windows NT 5.1; en; rv:1.9.0.13) Gecko/2009073022 Firefox/3.5.2 (.NET CLR 3.5.30729) SurveyBot/2.3 (
0 4
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.114 Safari/537.36
0 3
Web-sniffer.me/1.0.0 (+http://web-sniffer.me/)
0 2
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/27.0.1453.93 Safari/537.36
0 1
Python-urllib/1.17
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.111 Safari/537.36
0 193
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; iebar; acc=none; FunWebProducts; .NET CLR 1.1.4322)
0 1
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_2) AppleWebKit/535.19 (KHTML, like Gecko) Chrome/18.0.1025.45 Safari/535.19
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safa
0 10
SAMSUNG-GT-C3322i/1.0 NetFront/4.2 Profile/MIDP-2.0 Configuration/CLDC-1.1
0 1
['GD CRAWLER']
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 5_0 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9A334 Safari/
0 5
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.2)
0 2
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/534.34 (KHTML, like Gecko) Qt/4.8.2
0 20
Mozilla/5.0 (Windows NT 6.1; U;WOW64; de;rv:11.0) Gecko Firefox/11.0
0 1
YisouSpider
0 2
Mozilla/5.0 (Windows NT 5.1; rv:11.0) Gecko Firefox/11.0 (via ggpht.com GoogleImageProxy)
0 1
Mozilla/5.0 (Windows NT 6.3; WOW64; rv:35.0) Gecko/20100101 Firefox/35.0
0 1
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 YaBrowser/14.10.2062.12061 Sa
0 3
Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:21.0) Gecko/20100101 Firefox/21.0
0 1
Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0
0 1
Dalvik/1.6.0 (Linux; U; Android 4.2.2; IdeaTab S6000-F Build/JDQ39)
0 1
Wget/1.12 (linux-gnu)
0 1
Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
0 5
Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
0 170
Opera/9.27
0 18
Mozilla/5.0 (iPhone; CPU iPhone OS 7_1_2 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) GSA/4.1.0.31802 Mobile/11D25
0 1
Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/40.0.2214.91 Safari/537.36
0 1
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/533.4 (KHTML, like Gecko) Chrome/5.0.375.99 Safari/533.4
0 1
Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
0 4
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MRA 4.6 (build 01425))
0 1
Mozilla/5.0 (Windows NT 6.1; rv:1.9) Gecko/20100101 Firefox/4.0
0 1
Mozilla/5.0 (Windows NT 5.1) Gecko/20100101 Firefox/7.0.1
0 1
Mozilla/5.0 (iPhone; CPU iPhone OS 7_0 like Mac OS X) AppleWebKit/537.51.1 (KHTML, like Gecko) Version/7.0 Mobile/11A465 Safa
0 216
LSSRocketCrawler/1.0 LightspeedSystems
0 40
Mozilla/2.0 (compatible; crw)
0 2
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
